AL. AUGUSTO STELLFELD ; -25,4328365 ; -49,2867283
AL. DOUTOR CARLOS DE CARVALHO ; -25,4377499 ; -49,2919084
AL. DOUTOR MURICY ; -25,4310945 ; -49,2729002
AL. JÚLIA DA COSTA ; -25,437821 ; -49,3051228
AL. NOSSA SENHORA DO SAGRADO CORAÇÃO ; -25,5306044 ; -49,2953218
AL. PRESIDENTE TAUNAY ; -25,4264566 ; -49,2897395
AL. PRINCESA IZABEL ; -25,4347546 ; -49,2951269
AV. ALCIR MARTINS BASTOS ; -25,4825594 ; -49,3231962
AV. ANITA GARIBALDI ; -25,3568329 ; -49,2636086
AV. BRASÍLIA ; -25,4865709 ; -49,2924726
AV. CANAL BELEM ; -25,4729592 ; -49,2445174
AV. CANDIDO DE ABREU ; -25,4204893 ; -49,2692411
AV. COMENDADOR FRANCO ; -25,5016358 ; -49,2082049
AV. CORONEL FRANCISCO H DOS SANTOS
AV. CÂNDIDO HARTMANN ; -25,4229769 ; -49,3056279
AV. DA INTEGRAÇÃO ; -25,4038368 ; -49,2000145
AV. DA REPÚBLICA ; -25,4743323 ; -49,2771792
AV. DAS INDÚSTRIAS ; -25,501537 ; -49,3161301
AV. DESEMBARGADOR HUGO SIMAS ; -25,3976032 ; -49,2881505
AV. DO BATEL ; -25,4420812 ; -49,287038
AV. DOS ESTADOS ; -25,4663425 ; -49,2857532
AV. DOUTOR EUGENIO BERTOLLI ; -25,3686422 ; -49,3261393
AV. EDGARD STELLFELD
AV. FLORIANOPOLIS ; -25,4545338 ; -49,1987384
AV. FRANCISCO GULIN ; -25,3875057 ; -49,3383335
AV. FREDERICO LAMBERTUCCI ; -25,4803328 ; -49,32348
AV. FREDOLIN WOLF ; -25,3884178 ; -49,3282815
AV. HENRY FORD ; -25,4819321 ; -49,2753043
AV. IGUAÇÚ ; -25,4415674 ; -49,2675043
AV. JAIME REIS ; -25,4257832 ; -49,2778439
AV. JOÃO GUALBERTO ; -25,4240042 ; -49,2686688
AV. JUSCELINO KUBITSCHEK DE OLIVEIRA ; -25,4528492 ; -49,3625138
AV. LUIZ XAVIER ; -25,4321506 ; -49,2742701
AV. MANOEL RIBAS ; -25,395015 ; -49,3477321
AV. MARECHAL FLORIANO PEIXOTO ; -25,4598573 ; -49,2577589
AV. MARECHAL HUMBERTO DE ALENCAR C BRANCO ; -25,4362232 ; -49,2354556
AV. MARECHAL MASCARENHAS DE MORAES ; -25,3770509 ; -49,2217195
AV. MONTEIRO TOURINHO ; -25,3871397 ; -49,2184257
AV. MUNHOZ DA ROCHA ; -25,4117598 ; -49,2545871
AV. NAPOLEÃO MANOSSO ; -25,3936359 ; -49,3425592
AV. NOSSA SENHORA APARECIDA ; -25,44748 ; -49,310392
AV. NOSSA SENHORA DA LUZ ; -25,4124122 ; -49,2408332
AV. NOSSA SENHORA DA PAZ ; -25,4993035 ; -49,2275092
AV. PARANÁ ; -25,4094572 ; -49,2551916
AV. PERO VAZ DE CAMINHA ; -25,564328 ; -49,3408229
AV. PREFEITO ERASTO GAERTNER ; -25,3945543 ; -49,2295903
AV. PREFEITO MAURÍCIO FRUET ; -25,4394904 ; -49,2238585
AV. PRESIDENTE AFFONSO CAMARGO ; -25,4398175 ; -49,2217413
AV. PRESIDENTE ARTHUR DA SILVA BERNARDES ; -25,4684905 ; -49,2969257
AV. PRESIDENTE GETÚLIO VARGAS ; -25,4427926 ; -49,2662569
AV. PRESIDENTE KENNEDY ; -25,4644332 ; -49,2773792
AV. PRESIDENTE WENCESLAU BRAZ ; -25,4764987 ; -49,2798559
AV. REPÚBLICA ARGENTINA ; -25,4625437 ; -49,2903401
AV. SANTA BERNADETHE ; -25,4791534 ; -49,2805997
AV. SANTA RITA DE CASSIA DOS IMPOSSÍVEIS ; -25,5686337 ; -49,3346079
AV. SENADOR SALGADO FILHO ; -25,4844386 ; -49,2234377
AV. SENADOR SOUZA NAVES ; -25,4306946 ; -49,2555683
AV. SETE DE SETEMBRO ; -25,4519863 ; -49,3042124
AV. SILVA JARDIM ; -25,4451651 ; -49,2817295
AV. SÃO JOSÉ ; -25,4347313 ; -49,2407771
AV. TRÊS MARIAS ; -25,4244834 ; -49,3525711
AV. VEREADOR TOALDO TÚLIO ; -25,4308083 ; -49,3531699
AV. VICENTE MACHADO ; -25,4332974 ; -49,2769665
AV. VICTOR FERREIRA DO AMARAL ; -25,428329 ; -49,2308732
AV. VISCONDE DE GUARAPUAVA ; -25,4456544 ; -49,2910326
AV. WINSTON CHURCHILL ; -25,5042903 ; -49,2958742
AV. ÁGUA VERDE ; -25,453847 ; -49,2880156
EST. DA RIBEIRA BR-476
EST. DAS OLARIAS
EST. DE SANTA CÂNDIDA
EST. DELEGADO BRUNO DE ALMEIDA
EST. DO GANCHINHO- LD
EST. GUILHERME WEIGERT
EST. VELHA DO BARIGUI
NÃO CONSTA
PC. GENERAL OSÓRIO
R. 1 DE MAIO ; -25,4261461 ; -49,2753671
R. 11 DE AGOSTO ; -25,4026812 ; -49,3638682
R. 21 DE JUNHO ; -25,430933 ; -49,2156028
R. 24 DE MAIO ; -25,4659701 ; -49,2601009
R. 25 DE AGOSTO ; -25,4026812 ; -49,3638682
R. ABRAHAM LEISER STIER ; -25,4635846 ; -49,3632045
R. ABRÃO JAK DUCK ; -25,5234903 ; -49,2637097
R. ABRÃO MANSUR ; -25,5207787 ; -49,2748727
R. ACELINO GRANDE ; -25,4047189 ; -49,3446234
R. ACRE ; -25,4664702 ; -49,2891582
R. ADA MACAGGI ; -25,4217851 ; -49,2096417
R. ADARI FERNANDO VISINONI ; -25,4390505 ; -49,3613496
R. ADEL RAAD ; -25,4996264 ; -49,2836519
R. ADILIO RAMOS ; -25,4108234 ; -49,2057915
R. ADINAR DOS SANTOS RIBEIRO ; -25,4838899 ; -49,3298135
R. ADOLPHO BRESSAN ; -25,4314048 ; -49,3442067
R. AFFIFE MANSUR ; -25,4954818 ; -49,2995797
R. AFFONSO RAINOLDO KUHN ; -25,521249 ; -49,2776075
R. AFONSO FRUET ; -25,478678 ; -49,3147171
R. AGENOR ANTONIO RODRIGUES ; -25,5432168 ; -49,2566174
R. AGILIO LEÃO DE MACEDO ; -25,4937352 ; -49,3301619
R. AGOSTINHO BRUSAMOLIN ; -25,5036633 ; -49,3093596
R. AGUDOS DO SUL ; -25,5368077 ; -49,2711251
R. ALAGOAS ; -25,4762598 ; -49,2889783
R. ALBERICO FLORES BUENO ; -25,4002313 ; -49,2068901
R. ALBERTO DE OLIVEIRA ; -25,4152626 ; -49,2140751
R. ALBERTO FOLLONI ; -25,4076902 ; -49,2642322
R. ALBERTO KLEMTZ ; -25,4727539 ; -49,3106204
R. ALCEBÍADES PLAISANT ; -25,4530879 ; -49,2793498
R. ALCIDES MUNHOZ ; -25,4203551 ; -49,2926151
R. ALCIDES THERÉZIO DE CARVALHO ; -25,4618504 ; -49,2442672
R. ALCINO GUANABARA ; -25,4857568 ; -49,2591534
R. ALEIXO KLOSS ; -25,4317387 ; -49,3328908
R. ALEXANDRE LEOCADIO SANTANA ; -25,462756 ; -49,3636148
R. ALEXANDRO GLENSKI ; -25,5639643 ; -49,2500073
R. ALFERES ANGELO SAMPAIO ; -25,4416751 ; -49,2833796
R. ALFERES POLI ; -25,4382835 ; -49,272636
R. ALFONSO OSVALDO GRELLMANN ; -25,5362087 ; -49,2970044
R. ALFREDO BARCIK ; -25,4819306 ; -49,1950954
R. ALFREDO BUFREN ; -25,428444 ; -49,2669541
R. ALMEZINA EUGÊNIA FERREIRA ; -25,5391056 ; -49,3350234
R. ALMIRANTE BARROSO ; -25,4264986 ; -49,2754732
R. ALMIRANTE GONÇALVES ; -25,4482678 ; -49,2679522
R. ALVARES DE AZEVEDO ; -25,4813204 ; -49,3461814
R. ALVORADA ; -25,4983873 ; -49,2077659
R. AMADEU DO AMARAL ; -25,4693375 ; -49,3155686
R. AMADEU PIOTTO ; -25,4341081 ; -49,3527792
R. AMADOR BUENO ; -25,4672274 ; -49,2059661
R. AMARO DE SANTA RITA ; -25,4810745 ; -49,2682505
R. AMAURY LANGE SILVERIO
R. AMAZONAS ; -25,4054306 ; -49,2474248
R. AMINTAS DE BARROS ; -25,4266557 ; -49,2625699
R. AMÉRICA LATINA ; -25,48319 ; -48,8440777
R. ANA ALZIRA PEREIRA ; -25,5439459 ; -49,2629607
R. ANA BERTA ROSKAMP ; -25,4531074 ; -49,2269745
R. ANDRÉ FERREIRA CAMARGO ; -25,4921948 ; -49,261649
R. ANGELINA ANSAI ; -25,4797227 ; -49,3216747
R. ANGELINA LEGAT PASINI ; -25,5232708 ; -49,2323258
R. ANGELINA TURESSO CAVALIM ; -25,5145843 ; -49,3258214
R. ANGELO BERTONCELLO ; -25,4469658 ; -49,2155743
R. ANGELO GAI ; -25,583964 ; -49,2952741
R. ANGELO MASSIGNAN ; -25,4144776 ; -49,3535148
R. ANGELO PIOTTO ; -25,4405324 ; -49,3486616
R. ANGELO TOZIM ; -25,5877365 ; -49,327869
R. ANGELO ZAMIR BIASI ; -25,3836054 ; -49,2112181
R. ANIBAL REQUIAO ; -25,5008921 ; -49,2740449
R. ANITA RIBAS ; -25,4130416 ; -49,2246387
R. ANNE FRANK ; -25,500775 ; -49,236573
R. ANSELMO DE LIMA FILHO ; -25,4347743 ; -49,3722573
R. ANTONIO ADER ; -25,4916498 ; -49,296827
R. ANTONIO ALVES ; -25,4335076 ; -49,2546442
R. ANTONIO AUGUSTO DE BRITO ; -25,5562351 ; -49,2792387
R. ANTONIO CANDIDO CAVALIM ; -25,4125182 ; -49,2063196
R. ANTONIO CHUEDA ; -25,5745006 ; -49,2545816
R. ANTONIO DALMARCO ; -25,4786847 ; -49,3205023
R. ANTONIO DE CRISTO ; -25,5157438 ; -49,2842913
R. ANTONIO DE OLIVEIRA SANTOS ; -25,384364 ; -49,1998173
R. ANTONIO DIONÍSIO SOBRINHO ; -25,4916723 ; -49,3487848
R. ANTONIO ESCORSIN ; -25,414766 ; -49,3401428
R. ANTONIO LACERDA BRAGA ; -25,7646332 ; -49,7380046
R. ANTONIO LAGO ; -25,3743781 ; -49,2756902
R. ANTONIO MEIRELLES SOBRINHO ; -25,4430634 ; -49,2257702
R. ANTONIO PASTRE ; -25,4543202 ; -49,1980722
R. ANTONIO REBELATTO ; -25,49378 ; -49,2590796
R. ANTONIO RIBEIRO MACEDO ; -25,4133752 ; -49,2389661
R. ANTONIO SKREPEC ; -25,5203977 ; -49,2844224
R. ANTONIO VIVALDI ; -25,4814583 ; -49,3317485
R. ANTONIO ZAK ; -25,5087494 ; -49,2717147
R. ANTÔNIO BARBOSA FERRAZ JÚNIOR ; -25,4746706 ; -49,3139681
R. ANTÔNIO SCHIEBEL ; -25,4980314 ; -49,2352422
R. APUCARANA ; -25,5437022 ; -49,2908577
R. ARACAJU ; -25,4602118 ; -49,210593
R. ARAPONGAS ; -25,5419285 ; -49,288702
R. ARAPOTI ; -25,5403152 ; -49,2793345
R. ARCÉSIO DE BARROS LIMA ; -25,564916 ; -49,3357154
R. ARIOSVALDO MOREIRA ; -25,4499699 ; -49,2112694
R. ARISTÓTELES DA SILVA SANTOS ; -25,4965117 ; -49,2263506
R. ARLINDO ARAÚJO SOBRINHO ; -25,4732463 ; -49,2396632
R. ARLINDO NATAL ; -25,501942 ; -49,215186
R. ARNALDO THÁ ; -25,4789051 ; -49,3268232
R. ARNAUD FERREIRA VELLOSO ; -25,4841135 ; -49,353193
R. ARTHUR EUCLIDES DE MOURA ; -25,5061457 ; -49,2798377
R. ARTHUR MANOEL IWERSEN ; -25,5164718 ; -49,2384734
R. ARTHUR MARTINS FRANCO ; -25,4949253 ; -49,3352804
R. ARY BARROSO ; -25,392161 ; -49,2500284
R. ARY CLAUDINO ZIEMER ; -25,5281042 ; -49,2934548
R. ASTORGA ; -25,5423902 ; -49,2842538
R. ATILIO BRUNETTI ; -25,5102694 ; -49,299059
R. ATÍLIO BÓRIO ; -25,4240571 ; -49,2522134
R. AUGUSTO DAVID DE MORAES ; -25,4878254 ; -49,2087937
R. AUGUSTO DE MARI ; -25,4742302 ; -49,2898351
R. AUGUSTO DIAS PAREDES ; -25,5060954 ; -49,2211246
R. AUGUSTO STRESSER ; -25,4173937 ; -49,2583488
R. AURELIANO AZEVEDO DA SILVEIRA ; -25,3963928 ; -49,313879
R. AVELINA DA LUZ DA SILVA ; -25,5321915 ; -49,2589147
R. AVIADOR ARMIN BUHRER ; -25,4935606 ; -49,2115189
R. AYRTON PIZZATTO GUSI
R. BACUPARI ; -25,4792265 ; -49,2114636
R. BAHIA ; -25,4613389 ; -49,2738785
R. BALDUR MAGNUS GRUBBA ; -25,4836546 ; -49,3140608
R. BALSA NOVA ; -25,5346854 ; -49,2738171
R. BALTAZAR CARRASCO DOS REIS ; -25,4434078 ; -49,2518485
R. BANDEIRANTES ; -25,5397408 ; -49,2876159
R. BARTOLOMEU LOURENÇO DE GUSMÃO ; -25,4883445 ; -49,238514
R. BARÃO DE SANTO ANGELO ; -25,5116635 ; -49,2783927
R. BARÃO DO RIO BRANCO ; -25,4358906 ; -49,2665544
R. BARÃO DO SERRO AZUL ; -25,42514 ; -49,2703241
R. BASÍLIO FUCK ; -25,5128172 ; -49,2652183
R. BATISTA DA COSTA ; -25,5151988 ; -49,279437
R. BELMIRA CARVALHO BERTOLDI ; -25,5936952 ; -49,3361972
R. BENEDICTO BERILLO FANGUEIRO ; -25,4711734 ; -49,2231132
R. BENEDITA LEÃO SILVEIRA PEREIRA ; -25,4983017 ; -49,3314767
R. BENEDITO CAROLLO ; -25,440654 ; -49,3722822
R. BENEDITO GUIL ; -25,4381008 ; -49,2311629
R. BENJAMIN ANTONIO ANSAI
R. BENJAMIN CONSTANT ; -25,4297671 ; -49,2629663
R. BENVENUTO GUSSO ; -25,3876174 ; -49,2520965
R. BERNARDO JACINTHO DA VEIGA ; -25,4881706 ; -49,3010523
R. BETTY DE SOUZA PAULA HALILA ; -25,4701135 ; -49,2080691
R. BISPO DOM JOSÉ ; -25,4453403 ; -49,2948621
R. BOCAIUVA ; -25,4677741 ; -49,5174506
R. BOM JESUS DE IGUAPE ; -25,4892799 ; -49,2408636
R. BORTOLO PELANDA ; -25,5609581 ; -49,29088
R. BRASÍLIO BACELLAR FILHO ; -25,3828863 ; -49,2246576
R. BRASÍLIO ITIBERÊ ; -25,4379351 ; -49,2453703
R. BRASÍLIO PERY MOREIRA ; -25,5352263 ; -49,2989505
R. BRASÍLIO RIBAS ; -25,4922768 ; -49,2762529
R. BRIGADEIRO ARTHUR CARLOS PERALTA ; -25,3928389 ; -49,2400357
R. BRIGADEIRO EDUARDO GOMES ; -25,5191161 ; -49,2867489
R. BRIGADEIRO FRANCO ; -25,4273932 ; -49,2851692
R. BRUNO FILGUEIRA ; -25,4491026 ; -49,2880867
R. BRUNO LOBO ; -25,4205079 ; -49,2063857
R. BUENOS AIRES ; -25,4423163 ; -49,2786288
R. BÔRTOLO GUSSO ; -25,4961148 ; -49,2868631
R. CADETE RENO GUIDO LONGO JÚNIOR ; -25,4970052 ; -49,2272004
R. CAETANO MARCHESINI ; -25,4770484 ; -49,3070079
R. CAMPO MOURÃO ; -25,5366726 ; -49,2407001
R. CAMPOS SALES ; -25,4122155 ; -49,259038
R. CAMÕES ; -25,4150148 ; -49,2463929
R. CANADÁ ; -25,3849287 ; -49,2316495
R. CANDIDO DE LEÃO ; -25,4310945 ; -49,2729002
R. CAP. DOUTOR ANTONIO JOSÉ
R. CAPIBERIBE ; -25,4687304 ; -49,3017917
R. CAPITÃO ARGEMIRO MONTEIRO WANDERLEY ; -25,5111859 ; -49,3092914
R. CAPITÃO GUILHERME BIANCHI ; -25,4543006 ; -49,2115599
R. CAPITÃO JOSÉ MARIA SOBRINHO ; -25,4808233 ; -49,2703196
R. CAPITÃO JOÃO RIBAS DE OLIVEIRA ; -25,4648193 ; -49,2470621
R. CAPITÃO JOÃO ZALESKI ; -25,4764676 ; -49,2747285
R. CAPITÃO LEONIDAS MARQUES ; -25,4759995 ; -49,2176449
R. CAPITÃO SOUZA FRANCO ; -25,4305671 ; -49,2931084
R. CAPITÃO TENENTE MARIS DE BARROS ; -25,4698715 ; -49,2990313
R. CARLOS AMORETTY OSÓRIO ; -25,5434313 ; -49,2502128
R. CARLOS AUGUSTO CORNELSEN ; -25,4035729 ; -49,2735878
R. CARLOS DE CAMPOS ; -25,3919741 ; -49,2434022
R. CARLOS DE LAET ; -25,4851588 ; -49,2414671
R. CARLOS DIETZSCH ; -25,4714527 ; -49,2996466
R. CARLOS ESSENFELDER ; -25,5002515 ; -49,2298732
R. CARLOS KLEMTZ ; -25,4763164 ; -49,3212118
R. CARLOS PIOLI ; -25,4106107 ; -49,2746914
R. CARLÓPOLIS ; -25,5377779 ; -49,2937806
R. CARMELINA CAVASSIN ; -25,3700186 ; -49,2696917
R. CARNEIRO LOBO ; -25,4495687 ; -49,2890016
R. CAROLINA CASTELLI ; -25,4882762 ; -49,3126777
R. CASCAVEL ; -25,5250506 ; -49,2409671
R. CASTRO ; -25,44965 ; -49,2910837
R. CASTRO ALVES ; -25,4518869 ; -49,2900363
R. CATARINA GABARDO ; -25,4968465 ; -49,2627691
R. CATHARINA JORGE MANSUR ; -25,5140094 ; -49,3329168
R. CATULO DA PAIXÃO CEARENSE ; -25,4665454 ; -49,2117427
R. CEL PRETEXTATO PENNA FORTE T RIBAS
R. CELESTE SENEGAGLIA ; -25,4699053 ; -49,3526516
R. CELESTE TORTATO GABARDO ; -25,544066 ; -49,2810614
R. CELESTINO JÚNIOR ; -25,4217234 ; -49,2769712
R. CELESTINO MENSSING DE SIQUEIRA ; -25,5044446 ; -49,3317991
R. CEZINANDO DIAS PAREDES ; -25,5116029 ; -49,2197549
R. CHANCELER OSWALDO ARANHA ; -25,4853506 ; -49,2649831
R. CHARLES DICKENS ; -25,3685794 ; -49,2694039
R. CHILE ; -25,449638 ; -49,262827
R. CID MARCONDES DE ALBUQUERQUE ; -25,521903 ; -49,2718229
R. CIDADE DE MARIA HELENA ; -25,4839001 ; -49,3423381
R. CIPRIANO BARATA DE ALMEIDA ; -25,5431371 ; -49,2599919
R. CLARA POLSIN ; -25,4894451 ; -49,2858925
R. CLAUDIO MANOEL DA COSTA ; -25,4021072 ; -49,2781302
R. CLETO DA SILVA ; -25,4865356 ; -49,2394062
R. CLOVIS BEVILAQUA SOBRINHO ; -25,4818029 ; -49,2294826
R. COMENDADOR ARAÚJO ; -25,436029 ; -49,2791802
R. COMENDADOR MACEDO ; -25,4308119 ; -49,2625375
R. COMENDADOR ROSEIRA ; -25,4503803 ; -49,2564987
R. CONDE DE SÃO JOÃO DAS DUAS BARRAS ; -25,4911268 ; -49,2579355
R. CONDE DOS ARCOS ; -25,479723 ; -49,2775735
R. CONSELHEIRO LAURINDO ; -25,4336229 ; -49,2634212
R. CONSTANTE LUNARDON ; -25,4423895 ; -49,3304153
R. CORONEL ALFREDO FERREIRA DA COSTA ; -25,4631315 ; -49,2208744
R. CORONEL AMAZONAS MARCONDES ; -25,4054306 ; -49,2474248
R. CORONEL ANIBAL DOS SANTOS ; -25,4790817 ; -49,2672365
R. CORONEL ANTONIO RICARDO DOS SANTOS ; -25,4766651 ; -49,2536893
R. CORONEL DOMINGOS SOARES ; -25,4195815 ; -49,2081263
R. CORONEL DULCÍDIO ; -25,43956 ; -49,2826897
R. CORONEL HERCULANO DE ARAUJO ; -25,4874058 ; -49,3102633
R. CORONEL JOAQUIM MONTEIRO DE CARVALHO
R. CORONEL JOSÉ CARVALHO DE OLIVEIRA ; -25,4730691 ; -49,2350273
R. CORONEL JOSÉ LEAL FONTOURA ; -25,5075487 ; -49,2597842
R. CORONEL LUIZ JOSÉ DOS SANTOS ; -25,495751 ; -49,2403557
R. CORONEL PEDRO SCHERER SOBRINHO ; -25,4355902 ; -49,2388591
R. CORONEL VICTOR AGNER KENDRICK ; -25,5320968 ; -49,257285
R. COSTA RICA ; -25,4014359 ; -49,244081
R. CRISTIANO STROBEL ; -25,5136865 ; -49,2514539
R. CRUZ MACHADO ; -25,4309418 ; -49,2767381
R. CRUZEIRO DO SUL ; -25,5386998 ; -49,2812243
R. CUIABÁ ; -25,456489 ; -49,2158131
R. CURUPAITIS ; -25,4599325 ; -49,3062333
R. CURUPIS ; -25,4536728 ; -49,3098416
R. CYRILLO MERLIN ; -25,4826896 ; -49,2846812
R. CYRO CORREIA PEREIRA ; -25,5439867 ; -49,3411499
R. DA CONSTITUIÇÃO ; -25,5222413 ; -49,3007726
R. DA GLÓRIA ; -25,4199701 ; -49,2673914
R. DA LUA ; -25,5331335 ; -49,2611624
R. DA PAZ ; -25,4337102 ; -49,2566797
R. DA TRINDADE ; -25,4549734 ; -49,2024927
R. DANTE LUIZ JÚNIOR ; -25,4973798 ; -49,2835696
R. DANTE MELARA ; -25,4581011 ; -49,2039118
R. DARCI VARGAS ; -25,4799415 ; -49,3465472
R. DAS CARMELITAS ; -25,5062799 ; -49,2283548
R. DAVI XAVIER DA SILVA ; -25,5105418 ; -49,3262167
R. DAVID BODZIAK ; -25,3535844 ; -49,2577308
R. DAVID TOWS ; -25,5203434 ; -49,2613497
R. DELEGADO LEOPOLDO BELCZAK ; -25,443329 ; -49,2084959
R. DELEGADO OZIAS ALGAUER
R. DEMÉTRIO LEZAN ; -25,4866624 ; -49,2317911
R. DENIZART PACHECO DE CARVALHO ; -25,4837105 ; -49,2752966
R. DEPUTADO BENEDITO LÚCIO MACHADO ; -25,5059316 ; -49,2754698
R. DEPUTADO CUNHA BUENO ; -25,4945037 ; -49,3482256
R. DEPUTADO HEITOR ALENCAR FURTADO ; -25,4371843 ; -49,3102321
R. DEPUTADO JOAO RIBEIRO JUNIOR ; -25,4973352 ; -49,3304366
R. DEPUTADO JOÃO FERREIRA NEVES ; -25,4087381 ; -49,2969326
R. DEPUTADO MÁRIO DE BARROS ; -25,4127722 ; -49,2644256
R. DEPUTADO PINHEIRO JUNIOR ; -25,566568 ; -49,2819722
R. DEPUTADO ULISSES GUIMARÃES ; -25,5320636 ; -49,2828924
R. DEPUTADO VIDAL VANHONI ; -25,5610999 ; -49,3373443
R. DEPUTADO WALDEMIRO PEDROSO ; -25,4926523 ; -49,312043
R. DESEMBARGADOR ANTÔNIO DE PAULA ; -25,5071471 ; -49,2250907
R. DESEMBARGADOR ARTHUR LEME ; -25,4002969 ; -49,242326
R. DESEMBARGADOR CARLOS PINHEIRO GUIMARAES ; -25,5494387 ; -49,2596843
R. DESEMBARGADOR CID CAMPELO ; -25,5148056 ; -49,328943
R. DESEMBARGADOR ERNANI ALMEIDA DE ABREU ; -25,559551 ; -49,3385078
R. DESEMBARGADOR ERNANI GUARITA CARTAXO ; -25,5068526 ; -49,3009136
R. DESEMBARGADOR ISAIAS BEVILÁQUA ; -25,425157 ; -49,2878916
R. DESEMBARGADOR JOSÉ CARLOS RIBEIRO RIBAS ; -25,3854217 ; -49,2821928
R. DESEMBARGADOR JOÃO ANTONIO DE BARROS JÚNIOR ; -25,5086265 ; -49,2794741
R. DESEMBARGADOR MOTTA ; -25,4432309 ; -49,277025
R. DESEMBARGADOR OTÁVIO DO AMARAL ; -25,4346853 ; -49,2924909
R. DESEMBARGADOR VIEIRA CAVALCANTI ; -25,4200094 ; -49,2896606
R. DESEMBARGADOR WESTPHALEN ; -25,4424389 ; -49,2683445
R. DIAMANTE DO NORTE ; -25,4850196 ; -49,3440551
R. DIAS DA ROCHA FILHO ; -25,4253633 ; -49,2563975
R. DINIZ JOAQUIM GEREMIAS ; -25,4880139 ; -49,2287064
R. DIOGO MUGIATTI ; -25,5089199 ; -49,2241832
R. DO AÇO ; -25,4936046 ; -49,3417876
R. DO SEMEADOR ; -25,4369121 ; -49,2664488
R. DOLORES DURAN ; -25,5112117 ; -49,2756361
R. DOM BOSCO ; -25,4941359 ; -49,3056277
R. DOM ORIONE ; -25,4640644 ; -49,3087286
R. DOM PEDRO I ; -25,4603262 ; -49,2798223
R. DOMINGOS BENATTO ; -25,403988 ; -49,3595685
R. DOMINGOS FERNANDES MAIA ; -25,4112507 ; -49,2206067
R. DOMINGOS GABARDO ; -25,50053 ; -49,2983449
R. DONA BRANCA DO NASCIMENTO MIRANDA ; -25,3881215 ; -49,2773029
R. DOS FERROVIÁRIOS ; -25,4526978 ; -49,2145997
R. DOS FUNCIONÁRIOS ; -25,4072436 ; -49,2510929
R. DOS PIONEIROS ; -25,5296769 ; -49,2488227
R. DOUTOR ALEXANDRE GUTIERREZ ; -25,4497689 ; -49,2844384
R. DOUTOR ANTONIO GOMES ; -25,511766 ; -49,2499367
R. DOUTOR AUGUSTO LOBO DE MOURA ; -25,4866695 ; -49,3309316
R. DOUTOR BLEY ZORNIG ; -25,517271 ; -49,2393175
R. DOUTOR CARLOS BRUNO BREITHAUPT ; -25,4652095 ; -49,2159526
R. DOUTOR CARVALHO CHAVES ; -25,4597885 ; -49,2589441
R. DOUTOR CORREIA COELHO
R. DOUTOR DANILO GOMES ; -25,5230387 ; -49,24445
R. DOUTOR EGON ARMANDO KRUEGER ; -25,4933949 ; -49,3275578
R. DOUTOR FAIVRE ; -25,4281438 ; -49,2618004
R. DOUTOR FRANCISCO SOARES ; -25,4916488 ; -49,2790515
R. DOUTOR HAMILTON PORTUGAL PEREIRA ; -25,4775729 ; -49,1948895
R. DOUTOR HELENO DA SILVEIRA ; -25,5154321 ; -49,2347341
R. DOUTOR IVAN FERREIRA DO AMARAL
R. DOUTOR JOAQUIM AMARAL
R. DOUTOR JOSÉ GIOSTRI SOBRINHO ; -25,4738823 ; -49,1893799
R. DOUTOR JOÃO DE PAULA MOURA BRITO ; -25,4813601 ; -49,2288696
R. DOUTOR JOÃO EVANGELISTA ESPINDOLA ; -25,421424 ; -49,23768
R. DOUTOR JULIO CÉSAR RIBEIRO DE SOUZA ; -25,4794398 ; -49,2470104
R. DOUTOR LAURINDO ABELARDO DE BRITO ; -25,5070089 ; -49,2192871
R. DOUTOR LAURO GENTIO PORTUGAL TAVARES ; -25,5362528 ; -49,2613776
R. DOUTOR LEOCÁDIO CYSNEIROS CORREA
R. DOUTOR LIBANIO ESTANISLAU CARDOSO ; -25,5438762 ; -49,3321164
R. DOUTOR MANOEL LINHARES DE LACERDA ; -25,49906 ; -49,2913185
R. DOUTOR MÁRIO JORGE ; -25,5046499 ; -49,3412883
R. DOUTOR PEDROSA ; -25,4382718 ; -49,2772825
R. DOUTOR PLÍNIO GONÇALVES MARQUES ; -25,5380573 ; -49,2958139
R. DOUTOR REYNALDO MACHADO ; -25,4419389 ; -49,2595354
R. DOUTOR ROBERTO BARROZO ; -25,4148379 ; -49,2867618
R. DOUTOR SIMÃO KOSSOBUDSKI ; -25,4979422 ; -49,2201422
R. DOUTOR SÁTILAS DO AMARAL CAMARGO ; -25,3787027 ; -49,2254312
R. DOUTOR WALDEMIRO PEREIRA ; -25,5144881 ; -49,3043802
R. DOUTORA WANDA DE AGUIAR HORTA ; -25,5120946 ; -49,3280126
R. DR JOAQUIM I SILVEIRA DA MOTTA ; -25,4635502 ; -49,2375122
R. DR MANOEL FRANCISCO FERREIRA CORREIA ; -25,4746706 ; -49,3139681
R. DR OTHON ACCIOLY RODRIGUES DA COSTA ; -25,4722971 ; -49,2086018
R. DR. JOSÉ PALÚ ; -25,7838265 ; -49,3373761
R. DURVAL JUNGLES ; -25,5237039 ; -49,2922478
R. DURVAL LEOPOLDO LANDAL ; -25,4874777 ; -49,3509548
R. EBANO PEREIRA ; -25,4301482 ; -49,2745115
R. EDGARD CAVALCANTI DE ALBUQUERQUE ; -25,5404145 ; -49,2556538
R. EDMUNDO DE AMICIS ; -25,5096709 ; -49,2779264
R. EDUARDO CARLOS PEREIRA ; -25,4826448 ; -49,2911489
R. EDUARDO PINTO DA ROCHA ; -25,5528589 ; -49,250452
R. EDUARDO SPRADA ; -25,4507621 ; -49,355397
R. EDVINO ANTONIO DEBONI ; -25,480922 ; -49,3203823
R. ELEONORA FARIA COSTA DA SILVA ; -25,5041269 ; -49,2867359
R. ELIAS JOAQUIM ; -25,3905301 ; -49,2739233
R. ELISEU JOSE HIPOLITO ; -25,5343475 ; -49,2458069
R. ELOY DE ASSIS FABRIS ; -25,4886924 ; -49,2816727
R. EMANOEL VOLUZ ; -25,5253449 ; -49,2921292
R. EMANUEL KANT ; -25,4973764 ; -49,2835466
R. EMBAIXADOR JOSÉ CARLOS DE MACEDO SOARES
R. EMILIA CHOPACZ ; -25,4526573 ; -49,3524261
R. EMILIANO PERNETA ; -25,4367417 ; -49,2771789
R. EMILIO DE ALMEIDA TORRES ; -25,442857 ; -49,3121849
R. EMILIO ROMANI ; -25,5302244 ; -49,3354421
R. ENGENHEIRO ALBERTO MONTEIRO DE CARVALHO ; -25,4374182 ; -49,2082521
R. ENGENHEIRO ANTONIO BATISTA RIBAS ; -25,4318942 ; -49,223839
R. ENGENHEIRO ARIEL VILLAR TACLA ; -25,5016839 ; -49,3275081
R. ENGENHEIRO BENEDITO MARIO DA SILVA ; -25,4682708 ; -49,2004286
R. ENGENHEIRO COSTA BARROS ; -25,4525193 ; -49,2143941
R. ENGENHEIRO DURVAL EDUARDO P DE CARVALHO ; -25,3945056 ; -49,3424627
R. ENGENHEIRO EDUARDO AFONSO NADOLNY ; -25,5487501 ; -49,339956
R. ENGENHEIRO JOÃO BLEY FILHO ; -25,5214524 ; -49,2876591
R. ENGENHEIRO JÚLIO CÉSAR DE SOUZA ARAÚJO ; -25,4517116 ; -49,3686655
R. ENGENHEIRO NIÉPCE DA SILVA ; -25,470801 ; -49,2899374
R. ENGENHEIROS REBOUÇAS ; -25,4414617 ; -49,2584907
R. EPAMINONDAS SANTOS ; -25,4258623 ; -49,1986281
R. ERASMO MAEDER ; -25,4209193 ; -49,2115885
R. ERNESTO EDMUNDO WEIGERT ; -25,3928039 ; -49,2251977
R. ESPER JORGE CHUERI ; -25,4509626 ; -49,2090628
R. ESPÍRITO SANTO ; -25,4681687 ; -49,2738857
R. ESTADOS UNIDOS ; -25,4064694 ; -49,2412712
R. ESTANISLAU SELENKO ; -25,5641183 ; -49,2888296
R. EUGENIO PAROLIN ; -25,4607677 ; -49,2584829
R. EUNICE BETTINI BARTOSZECK ; -25,4912989 ; -49,2050586
R. EURICO FONSECA DOS SANTOS ; -25,5034079 ; -49,272523
R. EURICO JULIO BETTEGA ; -25,4377472 ; -49,367999
R. EURIDES CÂNDIDO PINHEIRO ; -25,5017533 ; -49,3140416
R. EVARISTO DA VEIGA ; -25,492515 ; -49,259684
R. EWALDO NICKEL ; -25,503673 ; -49,2159777
R. EXPEDICIONÁRIO FRANCISCO A DE OLIVEIRA ; -25,5314676 ; -49,249913
R. FAGUNDES VARELA ; -25,4094994 ; -49,220605
R. FANNY HAUER ; -25,4732619 ; -49,2553515
R. FERDINANDO DARIF
R. FERDINANDO MIRAGLIA ; -25,4631003 ; -49,3619994
R. FERNANDES DE BARROS ; -25,4156862 ; -49,2452543
R. FERNANDES VIEIRA ; -25,4951411 ; -49,280929
R. FERNANDO AMARO ; -25,4281894 ; -49,255274
R. FERNANDO CORRÊA DE AZEVEDO
R. FERNANDO DE NORONHA ; -25,3847176 ; -49,231731
R. FERNANDO DE SOUZA COSTA ; -25,4908916 ; -49,3221988
R. FERNANDO SIMAS ; -25,429386 ; -49,2898452
R. FIORAVANTE SLAVIERO
R. FRANCISCO ADER ; -25,4916498 ; -49,296827
R. FRANCISCO ALVES GUIMARAES ; -25,4335076 ; -49,2546442
R. FRANCISCO CECCON ; -25,5269702 ; -49,2466554
R. FRANCISCO DALLALIBERA ; -25,3926232 ; -49,3348981
R. FRANCISCO DAS CHAGAS LOPES ; -25,3786869 ; -49,2455398
R. FRANCISCO DE CAMARGO PINTO ; -25,5128356 ; -49,3026315
R. FRANCISCO DE PAULA GUIMARÃES ; -25,4068488 ; -49,2605662
R. FRANCISCO DEROSSO ; -25,4965626 ; -49,2716978
R. FRANCISCO FRUET ; -25,4908768 ; -49,3092995
R. FRANCISCO GUILHERME BAHR ; -25,3808216 ; -49,2284062
R. FRANCISCO MORO ; -25,480234 ; -49,3096357
R. FRANCISCO MOTA MACHADO ; -25,4381548 ; -49,2275466
R. FRANCISCO NUNES ; -25,452348 ; -49,2551649
R. FRANCISCO PAROLIN ; -25,4641413 ; -49,261043
R. FRANCISCO RAITANI ; -25,5048459 ; -49,2941938
R. FRANCISCO ROCHA ; -25,4437604 ; -49,2884759
R. FRANCISCO SOBANIA ; -25,5546318 ; -49,308033
R. FRANCISCO TIMOTEO DE SIMAS ; -25,4804625 ; -49,2276138
R. FRANCISCO TORRES ; -25,4333811 ; -49,2602037
R. FRANCISCO ZANICOTTI SOBRINHO ; -25,3813371 ; -49,2328878
R. FREDERICO CANTARELLI ; -25,4291857 ; -49,297875
R. FREDERICO MAURER ; -25,4837304 ; -49,2488183
R. FREI GASPAR DA MADRE DE DEUS ; -25,4824291 ; -49,298361
R. FREI HENRIQUE DE COIMBRA ; -25,4805863 ; -49,253182
R. FREI LIVIO PANIZZA ; -25,4539726 ; -49,3451054
R. FÁTIMA BARK ; -25,5136205 ; -49,3007673
R. GABRIEL CORISCO DOMINGUES ; -25,5062451 ; -49,2501859
R. GABRIEL FRECCEIRO DE MIRANDA ; -25,5034739 ; -49,2734341
R. GABRIEL RIBEIRO ; -25,5504385 ; -49,2653207
R. GARDENIO SCORZATO ; -25,3996241 ; -49,2962243
R. GARUVA ; -25,4770061 ; -49,3401547
R. GASTAO LUIZ CRULS ; -25,3931981 ; -49,2088905
R. GASTÃO CÂMARA ; -25,4385447 ; -49,3012755
R. GENERAL MARIO TOURINHO ; -25,4519848 ; -49,3044409
R. GENERAL POTIGUARA ; -25,4836845 ; -49,3221114
R. GEORGINO PIOLI RIBEIRO ; -25,5113847 ; -49,2694098
R. GERALDO WARKENTIN ; -25,5259883 ; -49,2366735
R. GERONIMO MURARO ; -25,3884716 ; -49,3372581
R. GINO BENUZZI ; -25,491606 ; -49,3310719
R. GOIANIA ; -25,4762687 ; -49,5705514
R. GONCALVES DIAS ; -25,4455725 ; -49,2930706
R. GOUBER PINTO DIONÍSIO ; -25,550053 ; -49,3073101
R. GOVERNADOR AGAMENON MAGALHÃES ; -25,4373039 ; -49,2363084
R. GRA NICCO ; -25,4353713 ; -49,332782
R. GUABIROTUBA ; -25,4485067 ; -49,2555616
R. GUAIANAZES ; -25,455922 ; -49,291627
R. GUAPIRAMA ; -25,4813821 ; -49,3166184
R. GUGLIELMO MARCONI ; -25,4196432 ; -49,2041813
R. GUIDO SCOTTI ; -25,3828262 ; -49,220289
R. GUILHERME FUGMANN ; -25,5005195 ; -49,3235619
R. GUILHERME IHLENFELDT ; -25,3895 ; -49,2248593
R. GUSTAVO RATTMAN ; -25,4097604 ; -49,2227763
R. HASDRUBAL BELLEGARD ; -25,5512511 ; -49,3117796
R. HASSIB JEZZINI ; -25,4880815 ; -49,2745356
R. HAYTON DA SILVA PEREIRA ; -25,4318482 ; -49,2122163
R. HEDWIRGES SOPHIA WALESKO
R. HEITOR BAGGIO VIDAL ; -25,4262916 ; -49,2010637
R. HEITOR STOCKLER DE FRANÇA ; -25,4203933 ; -49,2691156
R. HELENA C S CORREA ; -25,5208702 ; -49,2838118
R. HELLEN KELLER ; -25,4964116 ; -49,2773307
R. HENRIQUE ITIBERÊ DA CUNHA ; -25,4127124 ; -49,2808821
R. HENRIQUE PEREIRA DE CAMARGO ; -25,5407385 ; -49,2975272
R. HERBERT NEAL ; -25,4600064 ; -49,316762
R. HERMENEGILDO BONAT ; -25,5057709 ; -49,2795242
R. HERMINIO CARDOSO ; -25,3922695 ; -49,2157837
R. HILDA CADILHE DE OLIVEIRA ; -25,487472 ; -49,3497979
R. HIPÓLITO DA COSTA ; -25,4883445 ; -49,238514
R. HUGO GUSSO ; -25,4972418 ; -49,2849469
R. HUMBERTO CEZARINO ; -25,3759904 ; -49,2396824
R. HUMBERTO CICCARINO ; -25,4965588 ; -49,2588075
R. HUMBERTO DE CAMPOS ; -25,3911566 ; -49,2809645
R. HUMBERTO GERONASSO ; -25,376997 ; -49,2542535
R. HUMBERTO HIGINO PAROLIN ; -25,496154 ; -49,2662621
R. HÉLIO DIRCEU WOITIKIW ; -25,5222492 ; -49,2923337
R. IAPO ; -25,449045 ; -49,2542107
R. IBAITÍ ; -25,5392362 ; -49,2818058
R. IGNEZ DE SOUZA SOARES ; -25,549851 ; -49,2989766
R. ILDEFONSO STOCKLER DE FRANÇA ; -25,4803178 ; -49,2911715
R. ILNAH PACHECO SECUNDINO DE OLIVEIRA ; -25,5438137 ; -49,3269497
R. IMACULADA CONCEIÇÃO ; -25,4505378 ; -49,2529486
R. INACIO LUSTOSA ; -25,4239647 ; -49,2720819
R. INAJÁ ; -25,5449678 ; -49,2907567
R. IPIRANGA ; -25,5052031 ; -49,2880261
R. IRENO MARCHESINI ; -25,5065279 ; -49,2180385
R. IRINEU GONÇALVES PADILHA FILHO ; -25,5025369 ; -49,3139861
R. IRMÃ FLÁVIA BORLET ; -25,4870109 ; -49,2514572
R. IRMÃ MARIA LEONTINA DE ASSIS ; -25,5132953 ; -49,3297828
R. IRMÃ MARIA LÚCIA ROLAND ; -25,4828767 ; -49,2412017
R. IRMÃ MARIA PINHEIRO ARAUJO ; -25,5078489 ; -49,2159224
R. IRMÃO LUIZ VICENTE ; -25,4437796 ; -49,2278257
R. ISAIAS REGIS DE MIRANDA ; -25,4846846 ; -49,2511775
R. ITACOLOMI ; -25,4796862 ; -49,3135804
R. ITAJUBÁ ; -25,4807458 ; -49,2944756
R. ITATIAIA ; -25,4779252 ; -49,2945489
R. ITUPAVA ; -25,4230825 ; -49,2451526
R. IVAIPORÃ ; -25,5321783 ; -49,2336493
R. IZAAC FERREIRA DA CRUZ ; -25,5269142 ; -49,2931525
R. IZIDORO SIEDELISKI ; -25,4885397 ; -49,2877368
R. IZIDORO WOSCH ; -25,367188 ; -49,2452292
R. JACARÉZINHO ; -25,4246217 ; -49,2957796
R. JACINTO ANTUNES DA SILVA ; -25,4555553 ; -49,2720119
R. JACOB PAYKALA ; -25,3720303 ; -49,2097701
R. JAIME COSTA ; -25,4619791 ; -49,2559873
R. JAIME RODRIGUES DA ROCHA ; -25,5161712 ; -49,3043876
R. JAIR COELHO ; -25,4938833 ; -49,3489596
R. JARDIM ALEGRE ; -25,5518758 ; -49,2524566
R. JERUSALÉM ; -25,4521518 ; -49,30447003347139
R. JESUS FRANCISCO DA ROCHA ; -25,5625672 ; -49,3373141
R. JOAO BETTEGA ; -25,4757668 ; -49,3041888
R. JOAQUIM CAETANO DA SILVA ; -25,4665872 ; -49,3005541
R. JOAQUIM DA COSTA RIBEIRO ; -25,3920516 ; -49,2081459
R. JOAQUIM DE FREITAS ; -25,5177546 ; -49,2241746
R. JOAQUIM SIMÕES ; -25,5211892 ; -49,2963037
R. JOEL PEDRINI ; -25,4893563 ; -49,2285273
R. JORDÂNIA ; -25,465897 ; -49,2063622
R. JORGE COLERAUS BARBOSA ; -25,5209707 ; -49,2900918
R. JORGE DANIEL CORDEIRO ; -25,5122302 ; -49,2740987
R. JORGE SIMÃO ; -25,5330868 ; -49,247194
R. JORGE TORTATO ; -25,6027384 ; -49,321667
R. JOSE BAJERSKI ; -25,3692239 ; -49,2731881
R. JOSE CASAGRANDE ; -25,4559941 ; -49,2550313
R. JOSE FERNANDES MALDONADO ; -25,4096698 ; -49,2195213
R. JOSE GIRALDI ; -25,4491009 ; -49,2084895
R. JOSE MENDES SOBRINHO ; -25,4992367 ; -49,3318386
R. JOSE RISSETO ; -25,4103568 ; -49,3335282
R. JOSÉ ALCIDES DE LIMA ; -25,4926149 ; -49,306569
R. JOSÉ ANTUNES FERREIRA ; -25,5151039 ; -49,3173844
R. JOSÉ BASSA ; -25,5525172 ; -49,2635801
R. JOSÉ BATISTA DOS SANTOS ; -25,4716113 ; -49,3469571
R. JOSÉ BRUM ; -25,5268046 ; -49,2531094
R. JOSÉ CADILHE ; -25,4844232 ; -49,3511156
R. JOSÉ DAS CHAGAS LIMA ; -25,4056432 ; -49,3241595
R. JOSÉ DE OLIVEIRA FRANCO ; -25,4178948 ; -49,2037652
R. JOSÉ DRULLA SOBRINHO ; -25,4787281 ; -49,2082767
R. JOSÉ FABIANO BARCIK ; -25,463897 ; -49,2117813
R. JOSÉ FERNANDES ALVES ; -25,4983789 ; -49,210959
R. JOSÉ FERREIRA DE BARROS ; -25,5351677 ; -49,2542835
R. JOSÉ GIANINNI PANCETTI ; -25,4699157 ; -49,2459394
R. JOSÉ GOMES DE ABREU ; -25,4959621 ; -49,2824827
R. JOSÉ GUERCHESKI ; -25,5092746 ; -49,2194847
R. JOSÉ HAUER ; -25,42663585 ; -49,27186275
R. JOSÉ JOÃO FERREIRA DE LIMA ; -25,5139802 ; -49,33182
R. JOSÉ LOUREIRO ; -25,5032299 ; -49,2371718
R. JOSÉ MANOEL VOLUZ ; -25,5286507 ; -49,2862228
R. JOSÉ MARIA PINHEIRO LIMA ; -25,5026926 ; -49,2760316
R. JOSÉ MERHY ; -25,4104028 ; -49,3169027
R. JOSÉ NICCO ; -25,4338429 ; -49,3348184
R. JOSÉ OSIRES BAGLIOLI ; -25,5210284 ; -49,2792737
R. JOSÉ PEIXOTO DE LACERDA WERNECK ; -25,4874805 ; -49,2417653
R. JOSÉ PEREIRA DE ARAÚJO ; -25,5128356 ; -49,3026315
R. JOSÉ RAKSA ; -25,5051024 ; -49,3027721
R. JOSÉ RIETMEYER ; -25,4720254 ; -49,2376762
R. JOSÉ RODRIGUES PINHEIRO ; -25,5183307 ; -49,3215792
R. JOSÉ RUBENS DE LIMA ; -25,4136354 ; -49,3582494
R. JOSÉ SCROCCARO ; -25,5540427 ; -49,296349
R. JOSÉ SEBASTIÃO BALTAZAR ; -25,4855433 ; -49,3483615
R. JOSÉ VALLE ; -25,388478 ; -49,3209609
R. JOSÉ VERÍSSIMO ; -25,4221415 ; -49,1981607
R. JOSÉ ZALESKI ; -25,5032943 ; -49,3112845
R. JOVENILSON AMÉRICO DE OLIVEIRA ; -25,5589008 ; -49,3313455
R. JOVINA DE OLIVEIRA KARAN ; -25,5034121 ; -49,2836195
R. JOÃO ALENCAR GUIMARÃES ; -25,4047809 ; -49,2525282
R. JOÃO ALVES ; -25,4919531 ; -49,3337081
R. JOÃO AMADEU PEDRO BOM ; -25,5511916 ; -49,2985943
R. JOÃO ANTÔNIO XAVIER ; -25,4593801 ; -49,2719538
R. JOÃO BALLA ; -25,4178187 ; -49,3394496
R. JOÃO BARBOSA DE ALMEIDA ; -25,5156369 ; -49,267287
R. JOÃO BATISTA TRENTIN ; -25,3848868 ; -49,2273784
R. JOÃO BATISTA ZAGONEL PASSOS ; -25,5215442 ; -49,261205
R. JOÃO BERTOLDI ; -25,5927586 ; -49,3349866
R. JOÃO BONAT ; -25,4943651 ; -49,2951252
R. JOÃO BORSATO ; -25,4738306 ; -49,3029607
R. JOÃO BUDEL ; -25,390733 ; -49,3547755
R. JOÃO CHEDE ; -25,5189367 ; -49,3236494
R. JOÃO DE OLIVEIRA FRANCO ; -25,4856759 ; -49,279833
R. JOÃO DEMBINSKI ; -25,4604343 ; -49,3451625
R. JOÃO ELOY DE SOUZA ; -25,5269106 ; -49,2654022
R. JOÃO FAIN ; -25,4996616 ; -49,2229308
R. JOÃO FERREIRA SOBRINHO ; -25,5505779 ; -49,3299723
R. JOÃO GAPSKI ; -25,542811 ; -49,3408679
R. JOÃO HAVRO ; -25,3938264 ; -49,2409654
R. JOÃO KOLESKI ; -25,4392812 ; -49,3513049
R. JOÃO LUNARDELLI ; -25,5493568 ; -49,3243682
R. JOÃO NEGRÃO ; -25,4345625 ; -49,2645172
R. JOÃO PEREIRA DA SILVA ; -25,3988273 ; -49,2933942
R. JOÃO RAMALHO ; -25,414363 ; -49,2028131
R. JOÃO REBOLI ; -25,3794119 ; -49,2336758
R. JOÃO REFFO ; -25,3842965 ; -49,3348105
R. JOÃO RODOLFO SCHLENKER ; -25,467201 ; -49,2894793
R. JOÃO SANTO MIOLA ; -25,3989053 ; -49,3478024
R. JOÃO TOBIAS DE PAIVA NETTO ; -25,4771669 ; -49,1958106
R. JOÃO TSCHANNERL ; -25,4050677 ; -49,2907426
R. JOÃO VOLPE ; -25,4048652 ; -49,3571936
R. JUAREZ ANTONIO MATTEI ; -25,5202296 ; -49,2659708
R. JULIO HOOG ; -25,5197778 ; -49,2661027
R. JUSSARA ; -25,5417318 ; -49,2558316
R. JÚLIO EDUARDO GINESTE ; -25,4582611 ; -49,3107966
R. JÚLIO MAITO SOBRINHO ; -25,4814063 ; -49,2180848
R. JÚLIO ZANINELLI ; -25,410401 ; -49,2790013
R. LA SALLE ; -25,535434 ; -49,2860533
R. LAMENHA LINS ; -25,4396436 ; -49,2757512
R. LAUDELINO FERREIRA LOPES ; -25,5068987 ; -49,3045659
R. LAVÍNIA ZANON ; -25,4009959 ; -49,2187205
R. LEANDRO DACHEUX DO NASCIMENTO JÚNIOR ; -25,4583333 ; -49,353672
R. LEON NICOLAS ; -25,51511 ; -49,2939409
R. LEON TOLSTOI ; -25,4761967 ; -49,2684666
R. LEONARDO PIANOWSKI ; -25,5224719 ; -49,3041129
R. LEONOR CARDOSO ; -25,4749738 ; -49,3330159
R. LEÃO SALLUM ; -25,3933783 ; -49,2511614
R. LEÓPOLIS ; -25,5332359 ; -49,2331149
R. LEÔNCIO DEROSSO ; -25,5029416 ; -49,2743012
R. LIMA BARRETO ; -25,4663199 ; -49,2288368
R. LODOVICO GERONAZZO ; -25,3857196 ; -49,2471906
R. LODOVICO KAMINSKI ; -25,4815835 ; -49,3527684
R. LONDRINA ; -25,5402043 ; -49,2880469
R. LORICEIA ANTONELLO ; -25,5123596 ; -49,3285197
R. LOTHÁRIO BOUTIN ; -25,5090895 ; -49,2918462
R. LOURIVAL FRANÇA PEREIRA ; -25,4109242 ; -49,3399013
R. LOURIVAL WENDLER ; -25,4683419 ; -49,2066337
R. LUCAS CARVALHO ; -25,5949881 ; -49,3254584
R. LUCIANA SAMMUT ROSENTHAL ; -25,4846436 ; -49,3056932
R. LUCIANO PIUZZI ; -25,5164349 ; -49,287303
R. LUDOVICO ZANIER ; -25,4982925 ; -49,3315114
R. LUIZ AUGUSTO DE TOLEDO LEITE ; -25,5579832 ; -49,2798651
R. LUIZ CARLOS DORECKI ; -25,4740989 ; -49,1945771
R. LUIZ FRANÇA ; -25,4599614 ; -49,2157649
R. LUIZ LEDUC ; -25,4016569 ; -49,3001819
R. LUIZ LEOPOLDO LANDAL ; -25,4898648 ; -49,2993636
R. LUIZ PARIGOT DE SOUZA ; -25,4759374 ; -49,302703
R. LUIZ RONALDO CANALLI ; -25,4620581 ; -49,3324592
R. LUIZ STOPINSKI ; -25,5461556 ; -49,3442573
R. LUIZ TRAMONTIN ; -25,4600295 ; -49,3402332
R. LUIZ VALENZA ; -25,4904923 ; -49,3318337
R. LUIZ VISINONI ; -25,4705199 ; -49,1971585
R. LUPIONÓPOLIS ; -25,5472719 ; -49,2709916
R. LÉA MOREIRA DE SOUZA MOURA ; -25,5109569 ; -49,3263547
R. LÍRIO DO VALE ; -25,4684186 ; -49,194712
R. MACEIÓ ; -25,4602438 ; -49,2081035
R. MAESTRO CARLOS FRANK ; -25,5179261 ; -49,2300255
R. MAESTRO FRANCISCO ANTONELLO ; -25,480776 ; -49,268604
R. MAGDALENA TABORDA RIBAS ; -25,4926236 ; -49,307473
R. MAJOR ALBERTO PEREIRA JORGE ; -25,4468636 ; -49,3069596
R. MAJOR FABRICIANO DO RÊGO BARROS ; -25,476043 ; -49,2554198
R. MAJOR FRANÇA GOMES ; -25,4588126 ; -49,3092527
R. MAJOR HEITOR GUIMARÃES ; -25,438138 ; -49,3111375
R. MAJOR THEOLINDO FERREIRA RIBAS ; -25,4775652 ; -49,2603114
R. MAJOR VICENTE DE CASTRO ; -25,4717904 ; -49,2597188
R. MANDIRITUBA ; -25,5414305 ; -49,2743368
R. MANOEL DE SOUZA DIAS NEGRÃO ; -25,386446 ; -49,255521
R. MANOEL EUFRÁSIO ; -25,4118871 ; -49,2574181
R. MANOEL MANFREDINI ; -25,4790981 ; -49,3546516
R. MANOEL VALDOMIRO DE MACEDO ; -25,5168979 ; -49,3249164
R. MARCO POLO ; -25,415297 ; -49,1971528
R. MARCOLINA CAETANA CHAVES ; -25,5431219 ; -49,2623357
R. MARCOS MOCELLIN ; -25,4034104 ; -49,3276686
R. MARCÍLIO DIAS ; -25,4077994 ; -49,202058
R. MARECHAL ALTHAYR ROSZANNIY ; -25,5024382 ; -49,2905124
R. MARECHAL ANOR TEIXEIRA DOS SANTOS ; -25,3808077 ; -49,2450732
R. MARECHAL DEODORO ; -25,4278702 ; -49,2477323
R. MARECHAL JOSÉ BERNARDINO BORMANN ; -25,432003 ; -49,3005314
R. MARECHAL MALLET ; -25,4124854 ; -49,2619055
R. MARECHAL OCTÁVIO SALDANHA MAZZA ; -25,5102466 ; -49,2973539
R. MARIA BIZINELLI ; -25,4499134 ; -49,3243727
R. MARIA DA LUZ ROCHA BELÃO ; -25,5022499 ; -49,2607245
R. MARIA DE SOUZA COELHO ; -25,506092 ; -49,3453529
R. MARIA HELENA BRANDÃO ; -25,4635846 ; -49,3632045
R. MARIA HOMAN WISNIEWSKI ; -25,4562519 ; -49,3584384
R. MARIA LUZARDI BERTOLDI ; -25,5941509 ; -49,3426096
R. MARIA MARCHIORI FANTINATO ; -25,3900393 ; -49,205082
R. MARIA TREVISAN TORTATO ; -25,4893186 ; -49,2896859
R. MARIALVA ; -25,5386819 ; -49,2887703
R. MARIANO GARDOLINSKI ; -25,3764601 ; -49,2262133
R. MARQUÊS DO PARANÁ ; -25,4615537 ; -49,2869949
R. MARTE ; -25,5348738 ; -49,2786457
R. MARTIM AFONSO ; -25,4350818 ; -49,3016891
R. MARTINIANO CECCON PAROLIN ; -25,5177435 ; -49,2745292
R. MARTINS FONTES ; -25,4836442 ; -49,322471
R. MARÇAL GUARANI ; -25,5544081 ; -49,278916
R. MATEUS LEME ; -25,3826546 ; -49,2680084
R. MATO GROSSO ; -25,4721865 ; -49,2814235
R. MAURICIO NUNES GARCIA ; -25,4431393 ; -49,2501549
R. MAUÁ ; -25,4182065 ; -49,2621976
R. MAXIMILIANO BOSCARDIN ; -25,4882423 ; -49,3275368
R. MAXIMINO ZANON ; -25,3983397 ; -49,2393764
R. MERCEDES STRESSER ; -25,4197202 ; -49,2002807
R. MERCÚRIO ; -25,531157 ; -49,2643196
R. MIGUEL CALUF ; -25,4556494 ; -49,2186744
R. MIGUEL PIEKARSKI ; -25,3898671 ; -49,251086
R. MILTON MIRAMIR VISINONI ; -25,5434313 ; -49,2502128
R. MINISTRO FLÁVIO SUPLICY DE LACERDA ; -25,5500058 ; -49,2585906
R. MONSENHOR DUNAND ; -25,4859244 ; -49,2040435
R. MONSENHOR IVO ZANLORENZI ; -25,441289 ; -49,3354198
R. MONTE CASTELO ; -25,44268605 ; -49,28577568418363
R. MOREIRA SALES ; -25,5344823 ; -49,2643211
R. MORRETES ; -25,4151697 ; -49,2303812
R. MOYSES GUTZTEIN ; -25,5448296 ; -49,2719463
R. MUNICÍPIO DE ENÉAS MARQUES ; -25,4779896 ; -49,3422965
R. MURILO DO AMARAL FERREIRA ; -25,4588042 ; -49,2888322
R. MÁRIO CHAUBALD BISCAIA ; -25,4916498 ; -49,296827
R. MÁRIO GASPARIN ; -25,544975 ; -49,2535507
R. MÁRIO GOMES CÉZAR ; -25,5186898 ; -49,3007143
R. MÁRIO ZANLORENZI ; -25,4591286 ; -49,3248578
R. MÁXIMO JOÃO KOPP ; -25,3755299 ; -49,2192651
R. MÉXICO ; -25,4084472 ; -49,2376822
R. NAIR FERRAZ CAZELLATO ; -25,5242114 ; -49,2264415
R. NAPOLEÃO BONAPARTE ; -25,4199718 ; -49,2130415
R. NATAL ; -25,501942 ; -49,215186
R. NELSON DEIP ; -25,5096338 ; -49,3211164
R. NELSON FERREIRA DA LUZ ; -25,4584055 ; -49,3252463
R. NICARÁGUA ; -25,3963956 ; -49,2344236
R. NICOLA PELLANDA ; -25,566131 ; -49,2879437
R. NICOLAU JOSÉ GRAVINA ; -25,4092013 ; -49,323648
R. NICOLAU SALOMÃO ; -25,3845142 ; -49,2247287
R. NICOLAU SERRATO SOBRINHO ; -25,4860951 ; -49,2890971
R. NILO PEÇANHA ; -25,4215443 ; -49,2745574
R. NITEROI ; -25,4613869 ; -49,2089643
R. NIVALDO MEDVID ; -25,5471261 ; -49,3314031
R. NOSSA SENHORA DE NAZARÉ ; -25,3865015 ; -49,2418068
R. NOSSA SENHORA DO PERPÉTUO SOCORRO ; -25,5094296 ; -49,3008579
R. NOVA AMÉRICA ; -25,4711417 ; -49,331322
R. NOVA AURORA ; -25,5453413 ; -49,2649329
R. NOVA ESPERANÇA ; -25,5540379 ; -49,2667723
R. NUNES MACHADO ; -25,4664348 ; -49,2613138
R. ODAIR PAZELLO ; -25,5033494 ; -49,3019211
R. ODENIR SILVEIRA ; -25,5142434 ; -49,2745145
R. ODIR GOMES DA ROCHA ; -25,5730389 ; -49,3351759
R. OLGA DE ARAÚJO ESPÍNDOLA ; -25,4872906 ; -49,3010546
R. OLIVEIRA VIANA ; -25,4758312 ; -49,2583381
R. OLIVIO DOMINGOS LEONARDI ; -25,5463474 ; -49,2685492
R. OLYMPIO TROMBINI ; -25,4095996 ; -49,307011
R. OMAR RAYMUNDO PICHETH ; -25,5136079 ; -49,2719825
R. OMILIO MONTEIRO SOARES ; -25,4745439 ; -49,2603001
R. ONOFRE PEDRO DOS SANTOS ; -25,3954253 ; -49,3155409
R. ORESTES CODEGA ; -25,518584 ; -49,3084411
R. ORLANDO LUIS LAMARCA ; -25,5050467 ; -49,3234226
R. OSIRES PAIXÃO GONÇALVES ; -25,378203 ; -49,3317996
R. OSMÁRIO DE LIMA ; -25,4337706 ; -49,2192075
R. OSÓRIO DOS SANTOS PACHECO ; -25,5012566 ; -49,2860409
R. OTELO QUEIROLO ; -25,4342254 ; -49,3077685
R. OTHONIEL TABORDA REINHARDT ; -25,5053364 ; -49,2803862
R. OTÁVIO AFONSO DA SILVA ; -25,5503057 ; -49,2645864
R. OURIZONA ; -25,5460996 ; -49,2631334
R. OURO VERDE ; -25,5076966 ; -49,3008953
R. PACÍFICO GUIMARÃES TEIXEIRA FILHO ; -25,4798142 ; -49,2364738
R. PADRE AGOSTINHO ; -25,424453 ; -49,2816212
R. PADRE ANCHIETA ; -25,4328735 ; -49,2987196
R. PADRE BOLESLAU LUCAS BAYER ; -25,4369255 ; -49,3551192
R. PADRE DEHON ; -25,4797716 ; -49,2578423
R. PADRE ESTANISLAU PIASECKI ; -25,4361932 ; -49,3581513
R. PADRE ESTANISLAU TRZEBIATOWSKI ; -25,5209119 ; -49,2331554
R. PADRE GERMANO MAYER ; -25,4161597 ; -49,2478185
R. PADRE JOSÉ LOPACINSKI ; -25,4377724 ; -49,3557679
R. PADRE JOSÉ MARTINI ; -25,3834012 ; -49,3305962
R. PADRE JOSÉ POLIGA ; -25,4712125 ; -49,1946432
R. PADRE JOÃO WISLINSKI ; -25,3746262 ; -49,2221816
R. PADRE PAULO WARKOCZ ; -25,4385361 ; -49,3550879
R. PADRE RAFAEL JOSÉ KALINOWSKI ; -25,5265261 ; -49,2759024
R. PADRE TIAGO ALBERIONE
R. PALMEIRAS ; -25,4612397 ; -49,2841947
R. PANDIÁ CALÓGERAS ; -25,4452251 ; -49,2135373
R. PARAÍBA ; -25,4672037 ; -49,2742933
R. PARINTINS ; -25,4588393 ; -49,2948626
R. PASTEUR ; -25,4461632 ; -49,2782651
R. PASTOR ANTONIO CARDONA AGUIAR ; -25,4888201 ; -49,2832838
R. PASTOR ANTONIO POLITO ; -25,5275945 ; -49,2400875
R. PASTOR CARLOS FRANK ; -25,5161268 ; -49,231012
R. PAUL GARFUNKEL ; -25,5518067 ; -49,3334788
R. PAULINA ADER ; -25,4907731 ; -49,2982468
R. PAULO CESAR CORDEIRO ; -25,4389961 ; -49,3491062
R. PAULO GORSKI ; -25,4375602 ; -49,3225827
R. PAULO MARTINS ; -25,4183647 ; -49,2953083
R. PAULO SETUBAL ; -25,5280031 ; -49,2369303
R. PEDRINA ACCORDES COSTA ; -25,5655607 ; -49,2505878
R. PEDRO CAVICHIOLO ; -25,6074716 ; -49,3422084
R. PEDRO ELOY DE SOUZA ; -25,4174085 ; -49,2065428
R. PEDRO GUSSO ; -25,4980592 ; -49,3082701
R. PEDRO MORO NETTO ; -25,5047018 ; -49,270438
R. PEDRO PILATO ; -25,5811068 ; -49,2838057
R. PEDRO POLATI ; -25,4877685 ; -49,3329714
R. PEDRO RIBEIRO DOS SANTOS ; -25,3980127 ; -49,3255173
R. PEDRO SIEMENS ; -25,5122558 ; -49,2662323
R. PEDRO VIOLANI ; -25,4588093 ; -49,2061537
R. PEDRO WIELER ; -25,512056 ; -49,2654152
R. PEDRO ZAGONEL ; -25,4889295 ; -49,294109
R. PERCY FELICIANO DE CASTILHO ; -25,4167481 ; -49,2176503
R. PETIT CARNEIRO ; -25,4537217 ; -49,2902976
R. PIAUÍ ; -25,4573329 ; -49,2680062
R. PINHALÃO ; -25,5524621 ; -49,2741964
R. PIQUIRI ; -25,447286 ; -49,2597604
R. PLÍNIO MARINONI ; -25,5046805 ; -49,2217185
R. PRESIDENTE CARLOS CAVALCANTI ; -25,4264091 ; -49,2686733
R. PRESIDENTE JOAO GOULART ; -25,5772132 ; -49,3321452
R. PRESIDENTE MARECHAL DUTRA ; -25,5036385 ; -49,3191123
R. PRESIDENTE PÁDUA FLEURY ; -25,4788074 ; -49,2555083
R. PRETEXTATO TABORDA JÚNIOR ; -25,463758 ; -49,3114586
R. PRIMEIRO MINISTRO BROCHADO DA ROCHA ; -25,4001371 ; -49,2777531
R. PRIMO LOURENÇO TOSIN ; -25,488578 ; -49,3024113
R. PRODÓCIMO LAGO ; -25,3743781 ; -49,2756902
R. PROFA IVETTE ROCHA KRÜGER
R. PROFA MARIA DA GLÓRIA SALDANHA LOYOLA
R. PROFESSOR ALGACYR MUNHOZ MADER ; -25,4950318 ; -49,3395369
R. PROFESSOR ARTHUR LOYOLA ; -25,4121734 ; -49,2517631
R. PROFESSOR ASSIS GONÇALVES ; -25,4602462 ; -49,2837609
R. PROFESSOR BENEDITO CONCEIÇÃO ; -25,4388179 ; -49,215938
R. PROFESSOR BRAZÍLIO OVÍDIO DA COSTA ; -25,4621997 ; -49,2955737
R. PROFESSOR DARIO VELOSO
R. PROFESSOR FRANCISCO ZARDO ; -25,4031461 ; -49,3353076
R. PROFESSOR JOSÉ LAMARTINE CORREIA DE OLIVEIRA
R. PROFESSOR JOSÉ MAURÍCIO HIGGINS ; -25,4974608 ; -49,2501654
R. PROFESSOR JOSÉ NOGUEIRA DOS SANTOS ; -25,4857568 ; -49,2591534
R. PROFESSOR JOÃO ARGEMIRO LOYOLA ; -25,4525626 ; -49,3030084
R. PROFESSOR JOÃO DOETZER ; -25,4607452 ; -49,2237066
R. PROFESSOR JOÃO DUCK FILHO ; -25,5190754 ; -49,2663011
R. PROFESSOR JOÃO FALARZ ; -25,4353101 ; -49,350217
R. PROFESSOR JOÃO SOARES BARCELOS ; -25,4788074 ; -49,2555083
R. PROFESSOR LAURO ZAK ; -25,5087494 ; -49,2717147
R. PROFESSOR LEONIDAS FERREIRA DA COSTA ; -25,4669044 ; -49,2596544
R. PROFESSOR LOUREIRO FERNANDES ; -25,3729805 ; -49,2291999
R. PROFESSOR LUIZ ANÍBAL CALDERARI ; -25,4997887 ; -49,2893537
R. PROFESSOR NILO BRANDÃO ; -25,3889306 ; -49,2642993
R. PROFESSOR NUNO DE SOUZA E SILVA
R. PROFESSOR ORLANDO ALVES CHAVES ; -25,4758196 ; -49,3126065
R. PROFESSOR PEDRO VIRIATO PARIGOT DE SOUZA ; -25,4405662 ; -49,3498134
R. PROFESSOR PORTHOS VELOZO ; -25,4647252 ; -49,2597906
R. PROFESSOR RAUL RODRIGUES GOMES ; -25,5299125 ; -49,2391733
R. PROFESSOR RODOLFO BELZ ; -25,3736846 ; -49,23917
R. PROFESSOR SEBASTIÃO PARANÁ ; -25,4601394 ; -49,294228
R. PROFESSOR ULISSES VIEIRA ; -25,4613534 ; -49,2940873
R. PROFESSOR WENCESLAU MUNIZ ; -25,5005169 ; -49,3147597
R. PROFESSORA ANTONIA REGINATO VIANNA ; -25,4363954 ; -49,2077293
R. PROFESSORA AUGUSTA RIBAS ; -25,54248 ; -49,2963517
R. PROFESSORA CARMEM LIMA DE ALMEIDA ; -25,4013264 ; -49,2178301
R. PROFESSORA EDMEE NEAL ALGOUVER ; -25,5271656 ; -49,2311477
R. PROFESSORA HILDA HANKE GONÇALVES ; -25,4746922 ; -49,3398253
R. PROFESSORA JOANITA BERNETT PASSOS ; -25,505783 ; -49,2271655
R. PROFESSORA MARIA DE ASSUMPÇÃO ; -25,4842091 ; -49,2500019
R. PROFESSORA OLGA BALSTER ; -25,43024 ; -49,2134492
R. RAGGI IZAR ; -25,4867137 ; -49,261506
R. RAPHAEL PAPA ; -25,4272413 ; -49,239798
R. RAPOSO TAVARES ; -25,3912035 ; -49,2969949
R. RAUL FELIX ; -25,4810602 ; -49,3112424
R. RAUL POMPEIA ; -25,4851446 ; -49,3530951
R. RAYMUNDO RAMOS FERREIRA ; -25,4926162 ; -49,3285238
R. REGINA TISSER STIER ; -25,4644057 ; -49,3627955
R. REINALDINO SCHAFFENBERG DE QUADROS ; -25,4301782 ; -49,2479489
R. REINALDO ISSBERNER ; -25,4495963 ; -49,2252366
R. REINALDO PAZELLO ; -25,4613448 ; -49,3110112
R. REZALA SIMÃO ; -25,4712923 ; -49,3185705
R. RIACHUELO ; -25,4245001 ; -49,2691487
R. RICARDO NEGRÃO FILHO ; -25,4741452 ; -49,3121482
R. RIO GRANDE DO NORTE ; -25,4682087 ; -49,2769804
R. RIO GRANDE DO SUL ; -25,4623312 ; -49,2887759
R. RIO GUAPORÉ ; -25,4007722 ; -49,2040208
R. RIO IRIRI ; -25,4020874 ; -49,2034017
R. RIO JAGUARIBE ; -25,3994172 ; -49,2046586
R. RIO JARI ; -25,4011939 ; -49,2012464
R. RIO JURUÁ ; -25,3932305 ; -49,2049906
R. RIO MUCURI ; -25,3980903 ; -49,2052831
R. RIO NEGRO ; -25,4253861 ; -49,2028427
R. RIO XINGÚ ; -25,4033667 ; -49,2027996
R. ROBERTO BERNERT ; -25,4488984 ; -49,3619855
R. ROBERTO HAUER ; -25,4707359 ; -49,2463245
R. ROBERTO KOCH ; -25,4793546 ; -49,2801508
R. ROCHA POMBO ; -25,4134312 ; -49,2597168
R. ROCKEFELLER ; -25,4389121 ; -49,2651378
R. RODOLFO BERNARDELLI ; -25,4893934 ; -49,226729
R. RODOLPHO HATSCHBACH ; -25,5446605 ; -49,3166479
R. ROGERIO PAULO CRUZ ; -25,5020303 ; -49,3249586
R. ROGÉRIO XAVIER ROCHA LOURES ; -25,5328626 ; -49,2836221
R. RORAIMA ; -25,4560177 ; -49,2197859
R. ROSA SAHAGOFF ; -25,4931035 ; -49,2229074
R. ROSA WONZE GUSSO ; -25,3711279 ; -49,2549788
R. RUBEM BERTA ; -25,5176829 ; -49,2941073
R. RUBENS PADILHA MENDES ; -25,4495823 ; -49,2255697
R. RUDI LABSCH ; -25,4973352 ; -49,3304366
R. RUI RIVA DE ALMEIDA ; -25,5458871 ; -49,3327645
R. SAID MOHAMAD EL-KHATIB ; -25,527174 ; -49,3161711
R. SALDANHA MARINHO ; -25,4340974 ; -49,2861093
R. SALOMÃO ELIAS FEDER ; -25,4812175 ; -49,2363976
R. SALVADOR FERRANTE ; -25,5021441 ; -49,2508718
R. SAMUEL CEZAR ; -25,4573522 ; -49,2811398
R. SANT ANA DO ITARARÉ ; -25,5320249 ; -49,2649029
R. SANTA CATARINA ; -25,4619876 ; -49,2858443
R. SANTA MADALENA SOFIA BARAT ; -25,4130082 ; -49,2164143
R. SANTA MÔNICA ; -25,5050358 ; -49,2869354
R. SANTO AMARO ; -25,4580052 ; -49,275598
R. SANTO ANÍBAL MARIA DI FRANCIA ; -25,4981819 ; -49,2123908
R. SANTO CELESTINO COLETO ; -25,3904087 ; -49,2573694
R. SARGENTO CARLOS ARGEMIRO DE CAMARGO ; -25,4750214 ; -49,2333196
R. SARGENTO LUIZ GONZAGA MARTINS RIBAS ; -25,4917461 ; -49,2071097
R. SATURNINO MIRANDA ; -25,3926468 ; -49,3349558
R. SATURNO ; -25,5294544 ; -49,2654745
R. SCHILLER ; -25,4356181 ; -49,2511039
R. SEBASTIÃO ALVES FERREIRA ; -25,4086381 ; -49,2042048
R. SEBASTIÃO MALUCELLI ; -25,496202 ; -49,2995775
R. SEBASTIÃO MARCOS LUIZ ; -25,464072 ; -49,2123482
R. SEBASTIÃO RIBEIRO BATISTA ; -25,4986289 ; -49,3217896
R. SEBASTIÃO ROSA LIMA ; -25,5042087 ; -49,2614741
R. SEMIRAMIS DE MACEDO SEILER
R. SENADOR ACCIOLY FILHO ; -25,5348349 ; -49,26836
R. SERAFINA CUMAM CULPI ; -25,3901559 ; -49,3431525
R. SERGIPE ; -25,474625 ; -49,2818731
R. SETE DE ABRIL ; -25,431551 ; -49,2567544
R. SEZINANDO MARTINHO DA CRUZ ; -25,4833725 ; -49,3223856
R. SIGFREDO DAY ; -25,5154687 ; -49,3156045
R. SILVEIRA NETO ; -25,4544646 ; -49,2755353
R. SILVEIRA PEIXOTO ; -25,4477932 ; -49,2841497
R. SILVIO CORAZZA ; -25,5588141 ; -49,252797
R. SIMÃO BOLÍVAR ; -25,4196998 ; -49,2580315
R. SIMÃO BRANTE ; -25,487123 ; -49,2274201
R. SINFRÔNIO MESA NETO ; -25,5621263 ; -49,3385241
R. SOLIMÕES ; -25,4183994 ; -49,2855442
R. STEFANO SOIK ; -25,5037819 ; -49,343352
R. SYLSEU PEREIRA ALVES ; -25,3942049 ; -49,2973345
R. SYLVANO ALVES DA ROCHA LOURES ; -25,4402809 ; -49,3749766
R. SÃO BENTO ; -25,444354 ; -49,2844702
R. SÃO CARLOS ; -25,4763164 ; -49,3212118
R. SÃO JOSÉ DOS PINHAIS ; -25,4280112 ; -49,2710255
R. SÃO MATEUS ; -25,3826546 ; -49,2680084
R. SÃO SEBASTIÃO ; -25,464072 ; -49,2123482
R. SÃO SIDÔNIO APOLINÁRIO ; -25,4832078 ; -49,3392371
R. TABAJARAS ; -25,460696 ; -49,2978986
R. TEN BRIG FRANCISCO DE ASSIS CORREA DE MELLO
R. TENENTE ANTÔNIO MIRANDA MARQUES ; -25,5040508 ; -49,2132965
R. TENENTE ANTÔNIO PUPO ; -25,5176802 ; -49,2666848
R. TENENTE CORONEL VILAGRAN CABRITA ; -25,5172497 ; -49,2366963
R. TENENTE FRANCISCO FERREIRA DE SOUZA ; -25,5015234 ; -49,2388357
R. TENENTE JOSÉ RIBAS KENDRICK ; -25,4755083 ; -49,2015652
R. TENENTE JÚLIO JACOBOSKI ; -25,5454757 ; -49,2593016
R. TENENTE TITO TEIXEIRA DE CASTRO ; -25,4906783 ; -49,2388386
R. TEREZINA ; -25,4453514 ; -49,2073542
R. TEÓFILO OTONI ; -25,4549948 ; -49,2050396
R. THALES DA COSTA E SILVA ; -25,4681284 ; -49,330349
R. THEODORO DE BONA ; -25,4765382 ; -49,3532283
R. THEODORO LOCKER ; -25,4654051 ; -49,3561807
R. THEODORO MAKIOLKA ; -25,3734928 ; -49,2263241
R. THEODORO SCHNEIDER ; -25,4755745 ; -49,3082101
R. THEOPHILO MANSUR ; -25,4857431 ; -49,3087729
R. THEREZA THOMAZZI ; -25,546324 ; -49,2854999
R. TIBAGI ; -25,431069 ; -49,2632221
R. TIJUCAS DO SUL ; -25,5452058 ; -49,2648024
R. TITO CALDERARI ; -25,4417543 ; -49,3152224
R. TOBIAS DE MACEDO JÚNIOR ; -25,4299804 ; -49,3220164
R. TOMAZINA ; -25,3996856 ; -49,2615591
R. TORQUATO TASSO ; -25,5101169 ; -49,2838968
R. TRAJANO REIS ; -25,4236189 ; -49,2742333
R. TREZE DE MAIO ; -25,5334434 ; -48,5232587
R. UBALDINO DO AMARAL ; -25,4274542 ; -49,2586979
R. URIEL NOGUEIRA DOS SANTOS ; -25,5986996 ; -49,3270482
R. VALDIR MAZZUCO ; -25,5297644 ; -49,2693054
R. VEREADOR ANGELO BURBELLO ; -25,5682133 ; -49,292626
R. VEREADOR ANTONIO DOS REIS CAVALHEIRO ; -25,4013288 ; -49,2505819
R. VEREADOR ANTÔNIO CARNASCIALI ; -25,4981224 ; -49,2472235
R. VEREADOR ELIAS KARAM
R. VEREADOR OSWALDO NASCIMENTO BITTENCOURT ; -25,4985847 ; -49,2623348
R. VERGILIA CALIXTO ; -25,5989221 ; -49,2734352
R. VIA VENETO ; -25,4079545 ; -49,3228385
R. VICENTE CICCARINO ; -25,3983324 ; -49,2514883
R. VICENTE GERONASSO ; -25,374371 ; -49,2442468
R. VICTOR LUIZ MAGANHOTO ; -25,486777 ; -49,2043672
R. VICTOR MEIRELES ; -25,504371 ; -49,2153332
R. VICTÓRIO VIEZZER ; -25,4114507 ; -49,2954954
R. VIDAL HENRIQUE MENGUE ; -25,5406891 ; -49,2984811
R. VIEIRA FAZENDA ; -25,4673779 ; -49,3127141
R. VIRGINIA DALABONA ; -25,4297248 ; -49,3523186
R. VIRIATO CORREA ; -25,4830558 ; -49,326198
R. VISCONDE DE ABAETÉ ; -25,4262916 ; -49,2010637
R. VISCONDE DE NACAR ; -25,5186627 ; -48,5049173
R. VISCONDE DO RIO BRANCO ; -25,430635 ; -49,2808535
R. VOLUNTÁRIOS DA PÁTRIA ; -25,4309418 ; -49,2767381
R. WALDEMAR KOST ; -25,4827378 ; -49,2463691
R. WALDEMAR LOUREIRO CAMPOS ; -25,5030639 ; -49,2367563
R. WALDEMIRO RY ; -25,4852886 ; -49,2905885
R. WANDA WOLF ; -25,3781096 ; -49,3265842
R. WIEGANDO OLSEN ; -25,5223202 ; -49,3338867
R. WILLIAM BOOTH ; -25,5121824 ; -49,2211986
R. XV DE NOVEMBRO ; -25,4306558 ; -49,2702249
R. YASSUSHI MORI
R. YEDO DE FARIA PINTO ; -25,4779472 ; -49,1940389
R. ZEFERINO DA COSTA ; -25,5143009 ; -49,2787
R. ZONARDY RIBAS ; -25,5163545 ; -49,2315804
R. ÂNGELO ROSSA ; -25,4518352 ; -49,347392
R. ÂNGELO STIVAL ; -25,3950844 ; -49,3394323
R. Ó BRASIL PARA CRISTO ; -25,4921207 ; -49,2324195
ROD. BR CENTO E DEZESSEIS
ROD. CURITIBA PARANAGUÁ BR-277
ROD. CURITIBA PONTA GROSSA BR-277
ROD. CURITIBA RIO BRANCO PR-092
RUA DESEMBARGADOR CID CAMPELO ; -25,5148056 ; -49,328943
RUA JOÃO CRYSOSTOMO DA ROSA ; -25,4478994 ; -49,2248634
RUA PAULO KISSULA ; -25,4434254 ; -49,2085457
TV. DOS MARCENEIROS
AL. CABRAL ; -25,4311674 ; -49,2773909
AL. DOM PEDRO II ; -25,441785 ; -49,2896094
AL. PRUDENTE DE MORAES ; -25,4257271 ; -49,2846214
AV. JORNALISTA ADERBAL G STRESSER ; -25,4705309 ; -49,2044573
AV. JOSÉ GULIN ; -25,3950056 ; -49,224838
AV. NOSSA SENHORA DA PENHA ; -25,4380997 ; -49,2349805
AV. NOSSA SENHORA DE LOURDES ; -25,4527878 ; -49,2276712
AV. PREFEITO OMAR SABBAG ; -25,4379197 ; -49,2512464
DESEMBARGADOR CID CAMPELO ; -25,5148056 ; -49,328943
Desembargador Cid Campelo ; -25,5148056 ; -49,328943
EDUARDO PINTO DA ROCHA ; -25,5528589 ; -49,250452
EST. NOVA DE COLOMBO
Eduardo Pinto da Rocha ; -25,5528589 ; -49,250452
FRANCISCO CLAUDINO FERREIRA ; -25,5381045 ; -49,1555287
João Dembinski ; -25,4604343 ; -49,3451625
MARTE ; -25,5348738 ; -49,2786457
PC. GENEROSO MARQUES
PC. JOSÉ BORGES DE MACEDO
PC. RUI BARBOSA
PC. SENADOR CORRÊIA
PC. TIRADENTES
PC. ZACARIAS
R. ADOLPHO BERTOLDI ; -25,5872926 ; -49,3408179
R. ADRIANA CERES ZAGO BUENO ; -25,5588526 ; -49,3412284
R. ADRIANÓPOLIS ; -25,535544 ; -49,2776877
R. ALBANO REIS ; -25,4047629 ; -49,2725533
R. ALBERTO BOLLIGER ; -25,4213802 ; -49,2560222
R. ALBERTO KOSOP ; -25,5194234 ; -49,2945168
R. ALBERTO POTIER ; -25,3855462 ; -49,2409434
R. ALBINO KAMINSKI ; -25,4082399 ; -49,1992339
R. ALBINO SILVA ; -25,4167028 ; -49,2766254
R. ALDA BASSETTI BERTHOLDI ; -25,5860624 ; -49,3337957
R. ALFREDO JOSÉ PINTO ; -25,4775291 ; -49,3260238
R. ALMIR NELSON DE ALMEIDA ; -25,4588713 ; -49,3291129
R. ALMIRANTE TAMANDARÉ ; -25,42663 ; -49,2550913
R. ALVARO ANDRADE ; -25,4747791 ; -49,2912435
R. ALVARO BOTELHO ; -25,398104 ; -49,235538
R. ALZIRO ZARUR ; -25,5294217 ; -48,5227603
R. AMÉRICO VESPÚCIO ; -25,4827571 ; -49,2799069
R. ANDRE DE BARROS ; -25,4331229 ; -49,2645255
R. ANDRÉ JOÃO GASPARIN ; -25,4915449 ; -49,2930689
R. ANGELINA BRAGA CORTEZZI ; -25,3810929 ; -49,3303318
R. ANGÉLICA MARIA TABORDA SANTOS ; -25,511821 ; -49,2421736
R. ANIBAL GOULART MAIA FILHO ; -25,4161229 ; -49,2196908
R. ANTONIO BOZA ; -25,3956394 ; -49,3417056
R. ANTONIO CLAUDINO ; -25,9646568 ; -49,0834198
R. ANTONIO MOREIRA LOPES ; -25,4740165 ; -49,191644
R. ANTÔNIO OLÍVIO RODRIGUES ; -25,4388001 ; -49,232453
R. ANÍZIA MARIA DA CONCEIÇÃO FERREIRA ; -25,563442 ; -49,3373248
R. ARAGUAIA ; -25,4401811 ; -49,2087565
R. ARCÉSIO CORREIA LIMA ; -25,3836054 ; -49,2112181
R. ARION NIEPCE DA SILVA ; -25,469623 ; -49,2918136
R. ARNOLDO WOLFF GAENSLY ; -25,3763354 ; -49,210524
R. ARTHUR RAMOS ; -25,3972546 ; -49,1991797
R. ARY ROLIM COSTA ; -25,4826232 ; -49,3296355
R. ASSIS FIGUEIREDO ; -25,463028 ; -49,2714733
R. AUGUSTO SEVERO ; -25,4171061 ; -49,2614678
R. AUGUSTO STEEMBOCK ; -25,4788079 ; -49,2155152
R. AUGUSTO ZIBARTH ; -25,4966705 ; -49,2164587
R. BARÃO DOS CAMPOS GERAIS ; -25,4129088 ; -49,2550947
R. BELÉM ; -25,4020614 ; -49,2498516
R. BENJAMIN LINS ; -25,4398172 ; -49,2811233
R. BENTO VIANA ; -25,4437974 ; -49,284719
R. BERNARDINO IATAURO
R. BOM JESUS ; -25,41023685 ; -49,25544993045703
R. BOM PASTOR ; -25,5226994 ; -49,251875
R. BORORÓS ; -25,4652841 ; -49,2949236
R. BRASILIO CUMAN ; -25,4109757 ; -49,3514738
R. CALIFÓRNIA ; -25,5414297 ; -49,2779143
R. CAMILO CASTELO BRANCO ; -25,4779842 ; -49,2758824
R. CANDIDO LOPES ; -25,4319977 ; -49,275536
R. CAPISTRANO DE ABREU ; -25,384232 ; -49,2565852
R. CARLOS BENATO ; -25,408542 ; -49,3500669
R. CARLOS PRADI ; -25,4573482 ; -49,2308279
R. CARLOTA STRAUBE DE ARAÚJO ; -25,3832506 ; -49,2464411
R. CHANCELER LAURO MULLER ; -25,463988 ; -49,2692299
R. CHICHORRO JUNIOR ; -25,4073893 ; -49,2530207
R. CHRISTIANO SCHMITZ ; -25,5055176 ; -49,2781781
R. CIDADE DE LAGUNA ; -25,4750949 ; -49,3405374
R. CIDADE DE PALMAS ; -25,5450661 ; -49,250847
R. CIDADE DE TIMBÓ ; -25,4818262 ; -49,3428183
R. CIDADE JARDIM OLINDA ; -25,4560334 ; -49,3736147
R. CIRO DE CASTRO ; -25,4715027 ; -49,3400983
R. CLAUDIO CHATAGNIER ; -25,4176105 ; -49,2241438
R. CLEMENTE RITZ ; -25,4723298 ; -49,3475399
R. CLÁVIO MOLINARI ; -25,4399722 ; -49,2106112
R. COLOMBO ; -25,5514889 ; -49,2905631
R. CONSELHEIRO ARAÚJO ; -25,4267617 ; -49,2648276
R. CONSELHEIRO DANTAS ; -25,4503192 ; -49,2611793
R. CONSTANTINO JOSÉ DE ALMEIDA ; -25,5109444 ; -49,2675507
R. CORONEL ARTHUR FERREIRA DE ABREU ; -25,4406873 ; -49,2130229
R. CORONEL DOMINGOS THEODORICO DE FREITAS ; -25,5454217 ; -49,2660533
R. CORONEL JOAQUIM IGNÁCIO TABORDA RIBAS ; -25,4279601 ; -49,3037982
R. CORONEL JOAQUIM SARMENTO ; -25,4165392 ; -49,2783572
R. CORONEL MENNA BARRETO MONCLARO ; -25,4380733 ; -49,2799985
R. CORONEL OTTONI MACIEL ; -25,4548811 ; -49,2977652
R. CORONEL WALLACE SCOTT MURRAY ; -25,3775523 ; -49,2323862
R. CÂMARA JÚNIOR ; -25,4688973 ; -49,2199611
R. CÂNDIDO XAVIER ; -25,4474779 ; -49,292532
R. DA DIVINA PROVIDÊNCIA ; -25,460022 ; -49,3101692
R. DAISY LUCI BERNO ; -25,4672599 ; -49,2571326
R. DANILO PEDRO SCHREINER ; -25,5345839 ; -49,2466955
R. DAS ANDORINHAS ; -25,4948705 ; -49,2870055
R. DAS GOIABEIRAS ; -25,4900647 ; -49,3515208
R. DAVID GERONASSO ; -25,3898212 ; -49,2492085
R. DELEGADO NABY PARANÁ ; -25,4979911 ; -49,2918053
R. DEPUTADO ACYR JOSÉ ; -25,4683432 ; -49,1996513
R. DEPUTADO ANTONIO BABY ; -25,4461868 ; -49,2927548
R. DEPUTADO ESTEFANO MIKILITA ; -25,4769148 ; -49,2933083
R. DEPUTADO JOAQUIM JOSÉ PEDROSA ; -25,4038103 ; -49,2486381
R. DEPUTADO NEO MARTINS ; -25,4925273 ; -49,2797688
R. DEPUTADO TENÓRIO CAVALCANTI ; -25,4812063 ; -49,2043536
R. DESEMBARGADOR BENVINDO VALENTE ; -25,4198597 ; -49,2757401
R. DESEMBARGADOR COSTA CARVALHO ; -25,438783 ; -49,2944761
R. DESEMBARGADOR ERMELINO DE LEÃO ; -25,4312965 ; -49,2751215
R. DESEMBARGADOR ESTANISLAU CARDOSO ; -25,503391 ; -49,2797448
R. DESEMBARGADOR LAURO SODRE LOPES ; -25,4753142 ; -49,3108302
R. DO ROSÁRIO ; -25,4271523 ; -49,27371294581076
R. DOM ALBERTO GONÇALVES ; -25,4117485 ; -49,2805333
R. DOM JOSÉ MARELLO ; -25,4969757 ; -49,2634831
R. DOM JOÃO VI ; -25,4420325 ; -49,2276413
R. DONA BARBARA CID ; -25,4935784 ; -49,2241418
R. DONATO CRACCO ; -25,5374363 ; -49,2594448
R. DOS DOMINICANOS ; -25,3940529 ; -49,2502335
R. DOUTOR ARIELLY SOARES DA SILVA ; -25,5122848 ; -49,2433384
R. DOUTOR BRASÍLIO VICENTE DE CASTRO ; -25,4389964 ; -49,3357772
R. DOUTOR CEZAR PERNETTA ; -25,5705923 ; -49,3366542
R. DOUTOR DECIO DOSSI ; -25,77472 ; -49,3159453
R. DOUTOR GONZAGA DE CAMPOS ; -25,4774317 ; -49,2345333
R. DOUTOR GOULIN ; -25,4185052 ; -49,2504373
R. DOUTOR JOÃO TOBIAS PINTO REBELO
R. DOUTOR LAURO WOLFF VALENTE ; -25,4726507 ; -49,2970745
R. DOUTOR LEVY BUQUERA ; -25,5323406 ; -49,2671396
R. DOUTOR LEÃO MOCELLIN ; -25,3987315 ; -49,3207622
R. DOUTOR LUIZ LOSSO FILHO ; -25,484455 ; -49,3112102
R. DOUTOR MANOEL PEDRO ; -25,7735688 ; -49,7180441
R. DOUTOR PEDRO ZAVASKI ; -25,5195884 ; -49,273917
R. DOUTOR PETRONIO ROMERO DE SOUZA ; -25,4708765 ; -49,2112619
R. DOUTOR PÂMPHILO D ASSUMPÇÃO
R. DR PEDRO AUGUSTO MENNA BARRETO MONCLARO ; -25,4504599 ; -49,2736325
R. DUQUE DE CAXIAS ; -25,4239476 ; -49,2728198
R. EDMUNDO ALBERTO MERCER ; -25,382921 ; -49,2246965
R. EDSON CAMPOS MATESICH ; -25,3758036 ; -49,3287481
R. EDUARDO GERONASSO ; -25,3941885 ; -49,2383171
R. ELIAS MOYSES SCHELELA ; -25,4854974 ; -49,2266867
R. ELOI ORESTES ZEGLIN ; -25,5062931 ; -49,2907031
R. EMANOEL ERNESTO BERTOLDI ; -25,5892828 ; -49,3303767
R. EMILIO BERTOLINI ; -25,4457819 ; -49,2091056
R. EMILIO CORNELSEN ; -25,4075062 ; -49,2595902
R. EMILIO DE MENEZES ; -25,3836134 ; -49,1818316
R. ENETTE DUBARD ; -25,5664921 ; -49,3392181
R. ENGENHEIRO ARTHUR BETTES ; -25,4673063 ; -49,2907442
R. ENGENHEIRO HEITOR SOARES GOMES ; -25,4722783 ; -49,3021799
R. ENGENHEIRO JOÃO VISINONI ; -25,4378069 ; -49,360039
R. ERNESTO BISCARDI ; -25,5042198 ; -49,3027666
R. ERNESTO GERMANO FRANCISCO HANNEMANN
R. ESTRADA DA GRACIOSA ; -25,3890627 ; -49,2044652
R. EUCLIDES DA CUNHA ; -25,4338741 ; -49,2983657
R. EUGÊNIO FLOR ; -25,385291 ; -49,2796419
R. EURIDES CUNHA ; -25,4550763 ; -49,2897066
R. EURIPEDES GARCEZ DO NASCIMENTO ; -25,4012357 ; -49,2644907
R. EUZÉBIO DA MOTTA ; -25,417808 ; -49,2645208
R. EWALDO HAUER ; -25,3661136 ; -49,2237793
R. EXPEDICIONÁRIO FRANCISCO PEREIRA DOS SANTOS ; -25,5391841 ; -49,2480773
R. EÇA DE QUEIROZ ; -25,4022672 ; -49,2597798
R. FERDINAND OTTO MULLER ; -25,5716963 ; -49,3361556
R. FIDELINO FIGUEIREDO
R. FILIPINAS ; -25,4652115 ; -49,2097958
R. FIORAVANTE DALLA STELLA ; -25,4321797 ; -49,2462234
R. FLÁVIO DALLEGRAVE ; -25,3861549 ; -49,26017
R. FORTALEZA ; -25,4584563 ; -49,2050363
R. FRANCISCO FRISCHMANN ; -25,4686448 ; -49,295626
R. FRANCISCO KLEMTZ ; -25,4679208 ; -49,3000442
R. FRANCISCO LOURENÇO JOHNSCHER ; -25,5104032 ; -49,2386133
R. FRANCISCO NEGRÃO ; -25,4564596 ; -49,2764982
R. FRANCISCO PRESTES MAIA ; -25,3849362 ; -49,2541195
R. FRANCISCO WARCHESKI ; -25,5646967 ; -49,3116714
R. FREDERICO MÜLLER ; -25,4586412 ; -49,3215105
R. FREDERICO STADLER JUNIOR ; -25,4343096 ; -49,2208314
R. FREI EGIDIO CARLOTTO ; -25,4544793 ; -49,3451513
R. FREI ORLANDO ; -25,430883 ; -49,2362821
R. FREI TEÓFILO ; -25,5024573 ; -49,3019342
R. GAGO COUTINHO ; -25,3995825 ; -49,2412761
R. GENERAL ARISTIDES ATHAYDE JÚNIOR ; -25,4372389 ; -49,2951394
R. GENERAL CARNEIRO ; -25,4240364 ; -49,2626657
R. GENERAL RAUL DA CUNHA BELLO ; -25,5263978 ; -49,2999126
R. GENERAL THEODORICO GONÇALVES GUIMARÃES ; -25,5125438 ; -49,2562984
R. GERALDINO RAMIRO DOS SANTOS ; -25,484643 ; -49,3487491
R. GERMANO BECKERT ; -25,3990383 ; -49,1996458
R. GIACOMO LAFAIETTE MUNICH BASSI ; -25,5459868 ; -49,2678963
R. GOIAS ; -25,4682814 ; -49,2848402
R. GOVERNADOR JORGE LACERDA ; -25,4620449 ; -49,2445575
R. GUARATUBA ; -25,4035357 ; -49,2624537
R. GUILHERME DE SOUZA VALENTE ; -25,3653284 ; -49,2734711
R. GUILHERME PUGSLEY ; -25,4666671 ; -49,2903623
R. GUSTAVO SCHIER ; -25,4907733 ; -49,3023837
R. GUTEMBERG ; -25,4397045 ; -49,2895059
R. HALIM YOUSSEF GHANEM ; -25,5017054 ; -49,3227983
R. HELENA GRODZKI ; -25,5499908 ; -49,2834122
R. HENRIQUE CORREIA ; -25,4068797 ; -49,2037646
R. HENRIQUE MEHL ; -25,4827491 ; -49,2170313
R. HERECE FERNANDES ; -25,5001119 ; -49,3474015
R. HERMINIA ZANETTI ; -25,5015252 ; -49,263149
R. HILDEBRANDO DE ARAÚJO ; -25,4411291 ; -49,2451017
R. HOLANDA ; -25,3905456 ; -49,2574932
R. HUMBERTO NEGRELLO ; -25,5629412 ; -49,2766239
R. HUMBERTO ZANATO ; -25,5258521 ; -49,287094
R. IRATI ; -25,4643603 ; -49,3059692
R. IRIS ANTONIO CAMPOS ; -25,4662142 ; -49,3227022
R. IRMÃ MARIA FRANCISCA PAOLINO ; -25,5285503 ; -49,2658523
R. ISOLDE TORQUATO TILLO
R. JAGUAPITÃ ; -25,534252 ; -49,2354424
R. JANUÁRIO ALVES DE SOUZA ; -25,5240368 ; -49,2291397
R. JERÔNIMO DURSKI ; -25,4356614 ; -49,3063752
R. JOAO KASDORF ; -25,5183787 ; -49,266475
R. JOAQUIM DA SILVA SAMPAIO ; -25,4227228 ; -49,2966512
R. JOAQUIM NABUCO ; -25,3825728 ; -49,2264158
R. JOAQUIM THEODORO PORTUGAL ; -25,5139267 ; -49,2760312
R. JORGE CURY BRAHIM ; -25,3922247 ; -49,2846963
R. JORGE WENDLER ; -25,5082873 ; -49,2594233
R. JORNALISTA ALCEU CHICHORRO ; -25,412543 ; -49,202365
R. JORNALISTA CAIO MACHADO ; -25,4559432 ; -49,3102978
R. JOSE MOLENDA ; -25,5182646 ; -49,2717151
R. JOSÉ ANTONIO LEPREVOST ; -25,5997155 ; -49,3301001
R. JOSÉ BONIFACIO ; -25,5032292 ; -49,3246809
R. JOSÉ CLEMENTINO BETTEGA ; -25,4994147 ; -49,2992511
R. JOSÉ CULPI ; -25,3901559 ; -49,3431525
R. JOSÉ DE ALENCAR ; -25,4362232 ; -49,2354556
R. JOSÉ IZIDORO BIAZETTO ; -25,4424483 ; -49,3430434
R. JOSÉ MÁRIO DE OLIVEIRA ; -25,4144646 ; -49,229208
R. JOSÉ REBELATO ; -25,49378 ; -49,2590796
R. JOSÉ RIBEIRO DE CRISTO ; -25,380939 ; -49,2966099
R. JOSÉ RISSATO ; -25,440386 ; -49,2329225
R. JOSÉ SABÓIA CORTES ; -25,4070936 ; -49,2695501
R. JOSÉ SERRATO ; -25,4860951 ; -49,2890971
R. JOSÉ TOMASI ; -25,4152856 ; -49,339147
R. JOSÉ TORRES NETO ; -25,4966964 ; -49,3235913
R. JOSÉ ZGODA ; -25,4129334 ; -49,2211974
R. JOVINO DO ROSÁRIO ; -25,3939204 ; -49,2423172
R. JOÃO ANTONIO BRAGA CORTES ; -25,4873695 ; -49,3293128
R. JOÃO BATISTA BETTEGA JÚNIOR ; -25,5636248 ; -49,3089024
R. JOÃO BATISTA DALLARMI ; -25,4217781 ; -49,3310112
R. JOÃO CARLOS DE SOUZA CASTRO ; -25,4639005 ; -49,2432293
R. JOÃO CUBAS ; -25,4844327 ; -49,2890577
R. JOÃO DIÓRIO ; -25,5666446 ; -49,3317798
R. JOÃO GUARIZA ; -25,3912784 ; -49,2639775
R. JOÃO LAERTES BOCHNIA ; -25,5262526 ; -49,2922942
R. JOÃO NOGAROLLI ; -25,4759553 ; -49,2675851
R. JOÃO PALOMEQUE ; -25,4821974 ; -49,2944168
R. JOÃO RODRIGUES PINHEIRO ; -25,5120477 ; -49,3026918
R. JOÃO SCHLEDER SOBRINHO ; -25,3914266 ; -49,2509157
R. JOÃO STENZOWSKI ; -25,4852864 ; -49,2890835
R. JOÃO SURIAN ; -25,489043 ; -49,3051849
R. JUNDIAI DO SUL ; -25,5507582 ; -49,2497302
R. JUVENAL CARVALHO ; -25,4764568 ; -49,3285907
R. JÓQUEI CLUBE ; -25,452348 ; -49,2551649
R. JÚLIA WANDERLEY ; -25,4250386 ; -49,2919518
R. JÚLIO PEREIRA SOBRINHO ; -25,5874632 ; -49,324193
R. JÚLIO PERNETA ; -25,4191133 ; -49,2881751
R. LAURO TAVARES RODRIGUES ; -25,5064231 ; -49,2594684
R. LEONARDO KRASINSKI ; -25,3869625 ; -49,251453
R. LEÔNCIO LOPES CORTIANO ; -25,5052053 ; -49,2609885
R. LOURENÇO PINTO ; -25,4349107 ; -49,2687402
R. LUIZ CARLOS MUGGIATI ; -25,5300502 ; -49,2426278
R. LUIZ FERNANDO PINHEIRO LIMA DE ABREU ; -25,5455252 ; -49,2730163
R. LUIZ FOGGIATTO
R. LUIZ GURGEL DO AMARAL VALENTE ; -25,5459268 ; -49,2700416
R. LUIZA VERONE PICCOLI ; -25,3891534 ; -49,2177847
R. LYDIA GIRARDI BERTHOLDI ; -25,5909255 ; -49,3361772
R. MACAPÁ ; -25,3819741 ; -49,2255406
R. MADRE CLÉLIA MERLONI ; -25,3985623 ; -49,3290518
R. MADRE MARIA DOS ANJOS ; -25,4513325 ; -49,2758909
R. MANOEL DAS CHAGAS LIMA ; -25,4236252 ; -49,3445228
R. MANOEL MARTINS DE ABREU ; -25,4497347 ; -49,2468914
R. MANOEL RIBEIRO DE MACEDO ; -25,5241917 ; -49,2716374
R. MARANHÃO ; -25,5254761 ; -49,28579
R. MARCELINO NOGUEIRA ; -25,3938826 ; -49,2408903
R. MARCOS ANTONIO MALUCELLI ; -25,4886434 ; -49,3504693
R. MARCOS BAGGIO ; -25,4864606 ; -49,3345104
R. MARCOS BERTOLDI ; -25,5911969 ; -49,3394653
R. MARECHAL CARDOSO JÚNIOR ; -25,4722003 ; -49,2262736
R. MARECHAL HERMES ; -25,4093016 ; -49,2661648
R. MARECHAL HUGO PANASCO ALVIM ; -25,5325725 ; -49,247367
R. MARECHAL RONDON ; -25,5111883 ; -49,3027173
R. MARECHAL TROMPOWSKI ; -25,3945544 ; -49,2316865
R. MARGARIDA DE ANDRADE WEBER ; -25,5415772 ; -49,3389805
R. MARIA BUENO ; -26,1906504 ; -50,930745
R. MARIA DE CAMPOS ; -25,4715506 ; -49,3089037
R. MARIA LUCIA LOCHER DE ATHAYDE ; -25,4896116 ; -49,354087
R. MARIA RITA DAS CHAGAS LIMA ; -25,422816 ; -49,3481292
R. MARIANO TORRES ; -25,43527 ; -49,2603221
R. MAX SCHUBERT ; -25,5210874 ; -49,2522092
R. MIGUEL BAKUM ; -25,4700688 ; -49,2446568
R. MIGUEL OLESKOWICZ ; -25,5306629 ; -49,2595191
R. MINAS GERAIS ; -25,46716 ; -49,2727781
R. MINISTRO JOSÉ LINHARES ; -25,4155637 ; -49,2126475
R. MONSENHOR CELSO ; -25,4327407 ; -49,2700594
R. MONSENHOR MANOEL VICENTE ; -25,4619876 ; -49,2858443
R. MOYSES MARCONDES ; -25,4127832 ; -49,2583788
R. MYLTHO ANSELMO DA SILVA ; -25,4188417 ; -49,2893457
R. NAPOLEÃO LAUREANO ; -25,4998761 ; -49,2343498
R. NESTOR VICTOR ; -25,4559577 ; -49,2746693
R. NICOLAU VOROBI ; -25,4756706 ; -49,3475804
R. NILO CAIRO ; -25,4320125 ; -49,2619334
R. NOSSA SENHORA DA CABECA ; -25,4961899 ; -49,3212645
R. OCTACYR REINALDO MION ; -25,4924916 ; -49,2685712
R. OCTAVIO SCHIAVON ; -25,4370888 ; -49,2229978
R. ODENIR DISSENHA ; -25,4841504 ; -49,198473
R. ODETE LAURA FOGGIATO ; -25,3834384 ; -49,2088361
R. OLINDO SEQUINEL ; -25,5170827 ; -49,3061637
R. OLIVIO JOSE ROSSETTI ; -25,5742764 ; -49,3348542
R. ORLANDO PERUCI ; -25,3899916 ; -49,3498859
R. OSMAR ROSA ; -25,4993369 ; -49,3138491
R. OYAPOCK ; -25,4375711 ; -49,2378354
R. PADRE FRANCISCO CHYLASZEK
R. PADRE GIACOMO CUSMANO ; -25,4370317 ; -49,3068764
R. PADRE JOÃO KOMINEK ; -25,4377914 ; -49,3581164
R. PADRE JULIO SAAVEDRA ; -25,47754 ; -49,230199
R. PADRE MANUEL DA NÓBREGA ; -25,4901252 ; -49,2795062
R. PARÁ ; -25,4921207 ; -49,2324195
R. PASTOR JOÃO PEREIRA ; -25,4504292 ; -49,3522127
R. PASTOR MANOEL VIRGÍNIO DE SOUZA ; -25,4397138 ; -49,2124906
R. PAULA GOMES ; -25,4244818 ; -49,2749523
R. PAULA PREVEDELLO GUSSO ; -25,3828434 ; -49,2583207
R. PAULO DE FRONTIN ; -25,4596516 ; -49,2146327
R. PAULO KISSULA ; -25,4434254 ; -49,2085457
R. PAULO MASS ; -25,5365306 ; -49,2580924
R. PAULO RIO BRANCO DE MACEDO ; -25,5465064 ; -49,2627902
R. PEDRO AMÉRICO ; -25,4963703 ; -49,2947175
R. PEDRO DEMETERCO ; -25,4572671 ; -49,2275344
R. PEDRO FREDERICO VOLUZ ; -25,5301701 ; -49,291465
R. PEDRO IVO ; -25,3901979 ; -49,3550219
R. PEDRO NOLASKO PIZZATTO ; -25,425936 ; -49,3023233
R. PEDRO PICUSSA ; -25,557256 ; -49,2822219
R. PINHEIRO GUIMARÃES ; -25,5494387 ; -49,2596843
R. PREFEITO ANGELO FERRÁRIO LOPES
R. PREFEITO JOÃO MOREIRA GARCEZ ; -25,4286603 ; -49,2705845
R. PRESIDENTE FARIA ; -25,4252903 ; -49,2688098
R. PRESIDENTE RODRIGO OTÁVIO ; -25,4197565 ; -49,2444925
R. PRESIDENTE WILSON ; -25,4853729 ; -49,2278237
R. PROFESSOR ANTONIO MARTINS FRANCO ; -25,4885301 ; -49,2798625
R. PROFESSOR BRANDÃO ; -25,3889306 ; -49,2642993
R. PROFESSOR FERNANDO MOREIRA ; -25,4315922 ; -49,2784628
R. PROFESSOR FÁBIO DE SOUZA ; -25,4647195 ; -49,307167
R. PROFESSOR GUIDO STRAUBE ; -25,4566594 ; -49,2944044
R. PROFESSOR JOÃO MAZZAROTTO ; -25,4973372 ; -49,294237
R. PROFESSOR JÚLIO THEODORICO GUIMARÃES ; -25,5279052 ; -49,2724496
R. PROFESSOR LEONARDO COBBE ; -25,3713975 ; -49,2627241
R. PROFESSOR LUIZ BENÍCIO DA SILVA BASTOS ; -25,3976892 ; -49,3116595
R. PROFESSOR LUIZ CESAR ; -25,4588296 ; -49,280415
R. PROFESSOR LÍCIO DE LIMA ; -25,4943935 ; -49,2812924
R. PROFESSOR MANOEL DE ABREU ; -25,4795039 ; -49,3041137
R. PROFESSOR NARCISO MENDES ; -25,5034079 ; -49,272523
R. PROFESSOR NIVALDO BRAGA ; -25,4307258 ; -49,2157059
R. PROFESSOR OMAR GONÇALVES DA MOTTA ; -25,3822573 ; -49,2452906
R. PROFESSOR OSVALDO ORMIAMIN ; -25,4760426 ; -49,3482877
R. PROFESSOR PLÁCIDO E SILVA ; -25,4652827 ; -49,2584363
R. PROFESSOR WALDIR DE JESUS ; -25,5059903 ; -49,3018825
R. PROFESSOR ÁLVARO JORGE ; -25,4575573 ; -49,2958923
R. PROFESSORA DORACY CEZZARINO ; -25,4679021 ; -49,2964643
R. PROFESSORA LUIZA BORGES FANINI ; -25,5400519 ; -49,2656235
R. PROFESSORA ROSA SAPORSKI ; -25,4235205 ; -49,2906332
R. RAIMUNDO NINA RODRIGUES
R. RAUL CARON ; -25,4366118 ; -49,2127934
R. REI DAVID ; -25,3760855 ; -49,2414469
R. REINALDO DE CARVALHO-BOLA ; -25,5561726 ; -49,2495988
R. REINALDO STOCCO ; -25,5164349 ; -49,287303
R. REINALDO THÁ ; -25,4437557 ; -49,220614
R. RENATO POLATTI ; -25,4609631 ; -49,3278995
R. RIO JAPURÁ ; -25,3994498 ; -49,2007792
R. RIO PELOTAS ; -25,394985 ; -49,2054535
R. ROBERT REDZIMSKI ; -25,4503402 ; -49,3542525
R. RODOLPHO SENFF JUNIOR ; -25,4985569 ; -49,2895168
R. RODRIGUES ALVES ; -25,4495193 ; -49,3012118
R. ROMULO CESAR ALVES ; -25,3799648 ; -49,3320287
R. ROQUE LAZAROTTO ; -25,3915056 ; -49,2440416
R. ROSAMÉLIA DE OLIVEIRA ; -25,4583943 ; -49,3255908
R. SAINT HILAIRE ; -25,4508896 ; -49,2850039
R. SALOMÃO GUELMANN ; -25,482919 ; -49,2956076
R. SALVADOR ; -25,3856663 ; -49,2826046
R. SALVADOR JOSÉ CORREIA COELHO ; -25,452282 ; -49,3548866
R. SANTA ZITA ; -25,4665838 ; -49,2697765
R. SANTO ANTÔNIO ; -25,4436951 ; -49,2321347
R. SANTO INÁCIO DE LOYOLA ; -25,4593697 ; -49,2409561
R. SAO JOAQUIM ; -25,4484176 ; -49,27685626521088
R. SCHIRLEI SOLANGE MANTOVANI ; -25,508011 ; -49,3274192
R. SENADOR ALENCAR GUIMARÃES ; -25,4343187 ; -49,2745117
R. SENADOR XAVIER DA SILVA ; -25,4215813 ; -49,269765
R. SERTANEJA ; -25,5395834 ; -49,2837679
R. SIMÃO MANSUR ; -25,3902768 ; -49,2593549
R. SUÉCIA ; -25,4336053 ; -49,2203955
R. SÃO FRANCISCO ; -25,427474150000002 ; -49,27206141724876
R. SÃO FRANCISCO DE SALES ; -25,5193372 ; -49,2531518
R. SÃO JANUÁRIO ; -25,5249554 ; -49,2286881
R. SÃO PEDRO ; -25,445716 ; -49,3555802
R. SÃO SALVADOR ; -25,3856663 ; -49,2826046
R. TAMOIOS ; -25,4609386 ; -49,2966346
R. TAPAJOS ; -25,6380933 ; -49,3258969
R. TEFFÉ ; -25,4141006 ; -49,2812651
R. TEIXEIRA COELHO ; -25,4391237 ; -49,2883206
R. TEN CEL SERVANDO DE LOYOLA E SILVA
R. TENENTE CORONEL BENJAMIN LAGE ; -25,4985457 ; -49,2185222
R. TENENTE CORONEL MUNIZ DE ARAGÃO ; -25,3669266 ; -49,2648781
R. TENENTE JOÃO GOMES DA SILVA ; -25,4181609 ; -49,2865122
R. TEODOMIRO FURTADO ; -25,5120623 ; -49,27269874402985
R. TRINTA E UM DE MARÇO ; -25,5247889 ; -49,3011595
R. TUNÍSIA ; -25,4679243 ; -49,1998994
R. URBANO LOPES ; -25,441647 ; -49,2348292
R. VALENTIN DEDA ; -25,5111198 ; -49,3120656
R. VENEZUELA ; -25,4100042 ; -49,2398751
R. VEREADOR ADEODATO VOLPI ; -25,497933 ; -49,2944889
R. VEREADOR AURELINO MADER GONÇALVES ; -25,5176802 ; -49,2666848
R. VEREADOR CONSTANTE PINTO ; -25,3989674 ; -49,2403227
R. VEREADOR WASHINGTON MANSUR ; -25,4022672 ; -49,2597798
R. VICENTE DE CARVALHO ; -25,4526161 ; -49,2262066
R. VICTOR MODESTO DE OLIVEIRA ; -25,5240766 ; -49,2899305
R. VISCONDE DO SERRO FRIO ; -25,4862844 ; -49,2996563
R. VITAL BRASIL ; -25,4642073 ; -49,2915103
R. WALDEMAR CAVANHA ; -25,4776383 ; -49,3320074
RUA JOÃO DEMBINSKI ; -25,4604343 ; -49,3451625
RUA LUIZ TRAMONTIN ; -25,4600295 ; -49,3402332
RUA MARTE ; -25,5348738 ; -49,2786457
RUA PROFESSOR ALGACYR MUNHOZ MADER ; -25,4950318 ; -49,3395369
RUA RUTILDO PULIDO ; -25,4661948 ; -49,1942963
RUA SEBASTIÃO MARCOS LUIZ ; -25,464072 ; -49,2123482
TV. DA LAPA
TV. ITARARÉ
TV. JESUINO MARCONDES
TV. NESTOR DE CASTRO
TV. OLIVEIRA BELLO
TV. RAFAEL FRANCISCO GRECA
TV. TOBIAS DE MACEDO
def obterBairro(LATITUDE , LONGITUDE):
​